<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Exam 1 Review</title>
    <meta charset="utf-8" />
    <meta name="author" content="Josh Allen" />
    <meta name="date" content="2022-09-12" />
    <script src="exam-1_files/header-attrs/header-attrs.js"></script>
    <link href="exam-1_files/remark-css/default.css" rel="stylesheet" />
    <link href="exam-1_files/panelset/panelset.css" rel="stylesheet" />
    <script src="exam-1_files/panelset/panelset.js"></script>
    <script src="exam-1_files/clipboard/clipboard.min.js"></script>
    <link href="exam-1_files/shareon/shareon.min.css" rel="stylesheet" />
    <script src="exam-1_files/shareon/shareon.min.js"></script>
    <link href="exam-1_files/xaringanExtra-shareagain/shareagain.css" rel="stylesheet" />
    <script src="exam-1_files/xaringanExtra-shareagain/shareagain.js"></script>
    <link href="exam-1_files/tachyons/tachyons.min.css" rel="stylesheet" />
    <link href="exam-1_files/tile-view/tile-view.css" rel="stylesheet" />
    <script src="exam-1_files/tile-view/tile-view.js"></script>
    <link href="exam-1_files/vembedr/css/vembedr.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Exam 1 Review
]
.author[
### Josh Allen
]
.date[
### 2022-09-12
]

---





&lt;style type="text/css"&gt;
/*
Title: GSU Xaraingan Theme
Author: Josh Allen
Updated: 12/26/2021
Description: A GSU theme for Xaringan presentations. Modifid based on 
             Joseph V. Casillas's Rutgers theme and Tuo Wang's UW-Madison Theme
References: https://github.com/jvcasillas/ru_xaringan, https://github.com/ttuowang/Xaringan-wisconsin-theme. Colors and Logo from https://commkit.gsu.edu/university-logos/
*/



a, a &gt; code {
  color: #cc0033; /* rgb(249, 38, 114) */
  text-decoration: none;
}

/* slightly lower and bigger than default */
.footnote {
  position: absolute;
  bottom: 1em;
  padding-right: 4em;
  font-size: 95%;
}

/* important code slightly red */
.remark-code-line-highlighted {
  background-color: #FFD3DE !important;
}

/* color tweak */
.inverse {
  background-color: #0039A6;
  color: #FFFFFF;
  text-shadow: 0 0 20px #333;
}

/* slightly spacing change */
.inverse h1, .inverse h2, .inverse h3 {
  color: #f3f3f3;
  line-height: 1.0em;
}

/* Two-column layout */
.left-column {
  color: #777;
    width: 30%;
  height: 92%;
  float: left;
  font-size: 18px;
}

.left-column h2:last-of-type, .left-column h3:last-child {
  color: #000;
}

.left-column1 {
  color: #777;
    width: 34%;
  height: 92%;
  float: left;
  font-size: 18px;
}

.right-column {
  width: 67%;
  float: right;
  padding-top: 0em;
}

.right-column1 {
  width: 63%;
  float: right;
  padding-top: 0em;
}

.pull-left {
  float: left;
  width: 47%;
}
.pull-right {
  float: right;
  width: 47%;
}
.pull-right ~ * {
  clear: both;
}

img, video, iframe {
  max-width: 100%;
}
table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee }

@page { margin: 0; }

/* adjust table horizontal spacing */
th, td {
    padding:0 15px 0 15px;
}

.remark-slide table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
.remark-slide table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
.remark-slide thead, .remark-slide tfoot, .remark-slide tr:nth-child(even) { background: #eee }

/* leave this alone */
@page { margin: 0; }
@media print {
  .remark-slide-scaler {
    width: 100% !important;
    height: 100% !important;
    transform: scale(1) !important;
    top: 0 !important;
    left: 0 !important;
  }
}

/*~~~~~~~~~~~~~~~~~~~~~~*/
/* gsu additions */
/*~~~~~~~~~~~~~~~~~~~~~~*/

/* Title slide */

/* Add image and change bg color */
.title-slide {
  background-image: url(https://commkit.gsu.edu/files/2019/06/PrimaryLogo3color.jpg);
  background-position: 100% 0%;
  background-size: 300px;
  background-color: #fff;
  padding-left: 100px;  /* delete this for 4:3 aspect ratio */
}

/* H1 fonts */
.title-slide h1 {
  color: #0039A6;
  padding-top: 100px;
  font-weight: normal;
  font-size: 60px;
  text-align: left;
  text-shadow: none;
  padding-bottom: 10px;
  margin-bottom: 10px;
}



/* H2 fonts */
.title-slide h2 {
  color: #CC0000;
  font-size: 34px;
  text-align: left;
  text-shadow: none;
  padding-bottom: 20px;
  margin-top: 0px;
}

/* H3 fonts */
.title-slide h3 {
  font-size: 28px;
  font-weight: normal;
  color: #666666;
  text-align: left;
  text-shadow: none;
  padding-bottom: 15px;
  margin: 0px;
  line-height: 1;
}

/* Remove slide count shadow */
.title-slide .remark-slide-number {
  text-shadow: none;
}

/*~~~~~~~~~~~~~~~~~~~~*/
/* Global adjustments */
/*~~~~~~~~~~~~~~~~~~~~*/

/* Add padding to all slides for 16:9 aspect ratio */
.remark-slide-content {
  padding-left: 100px;  /* delete this for 4:3 aspect ratio */
  font-size: 21px;
}

/* Color adjustments for text */

strong {
  color: #ea5455;
}

.bold { font-weight: bold; }

.gsu-blue{
  color: #0039A6;
}

.gsu-dark{
  color: #776E64;
}

.gsu-gray-blue{
  color: #dadfe1;
}

.gsu-gray-darker{
  color: #646569;
}

.gsu-gray-darkest{
  color: #282728;
}

.gsu-anchor-color{
  color: #0479a8;
}



/* Colors are from the Met brewer package */

.hiro-red{
  color: #e76254;
}

.hiro-orange{
  color: #ef8a47;
}

.hiro-light-orange{
 color: #f7aa58; 
}

.hiro-yellow{
  color: #ffd06f ;
}

.hiro-light-blue{
  color: #528fad ;
}

.hiro-dark-blue{
  color: #376795;
}

.vero-red{
  color: #67322e;
}

.vero-brown{
  color: #99610a;
}

.vero-yellow{
  color: #c38f16;
}


.vero-teal{
  color: #6e948c;
}

.vero-blue{
  color: #122c43;
}

/* Color adjustments to headers */
h1 {
  color: #0039A6;
}

h2 {
  color: #CC0000;
}
h3 {
  color: #776E64;
}

/* Font size tags */
.big {
  font-size: 1.5em;
}





/* gsu blockquote */
gsu-blockquote-red {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
  border-left: solid 20px #c5050c;
  border-right: solid 20px #c5050c;
  background-color: #dadfe1	;
  padding: 1em;
  color: #000000;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}


gsu-blockquote-blue {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
  border-left: solid 20px #0039A6;
  border-right: solid 20px #0039A6;
  background-color: #dadfe1	;
  padding: 1em;
  color: #000000;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

gsu-blockquote-alt {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
  border-left: solid 20px #97CAEB;
  border-right: solid 20px #97CAEB;
  background-color: #dadfe1	;
  padding: 1em;
  color: #000000;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

/*~~~~~~~~~~~~~~*/
/* I like the frames*/
/* and cols in Allison Hill's */
/* https://alison.netlify.app/ares-kind-tools/*/
/*~~~~~~~~~~~~~~*/

.frame h1 {
  color: #0039A6;
  padding-bottom: 1.0em !important;
  border-bottom: 3px solid var(#7899d4ff);
}




/*~~~~~~~~~~~~~~*/
/* Highlight    */
/*~~~~~~~~~~~~~~*/

.highlight-last-item &gt; ul &gt; li, 
.highlight-last-item &gt; ol &gt; li {
  opacity: 0.5;
}
.highlight-last-item &gt; ul &gt; li:last-of-type,
.highlight-last-item &gt; ol &gt; li:last-of-type {
  opacity: 1;
}

.bold-last-item &gt; ul &gt; li:last-of-type,
.bold-last-item &gt; ol &gt; li:last-of-type {
  font-weight: bold;
}


.my-one-page-font {
  font-size: 18px;
}


/* Side-by-side code/plot stuff https://www.garrickadenbuie.com/blog/decouple-code-and-output-in-xaringan-slides/ */
.left-code {
  color: #777;
  width: 48%;
  height: 94%;
  float: left;
}

.right-plot {
  width: 50%;
  float: right;
  padding-left: 1%;
}

.right-code {
  color: #777;
  width: 48%;
  height: 92%;
  float: right;
}

.left-plot {
  width: 50%;
  float: left;
  padding-right: 1%;
}

.left-code .remark-code,
.left-code .remark-inline-code,
.right-code .remark-code,
.right-code .remark-inline-code {
  font-size: 0.5em;
}

.small-code .remark-code,
.small-code .remark-inline-code {
  font-size: 0.5em;
}
&lt;/style&gt;

&lt;style type="text/css"&gt;
/*
GSU fonts
Author: Josh Allen
Updated: 05/24/2021


*/

/* Add maven for code font (keep other xaringan defaults */
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nobile:ital@1&amp;display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin&amp;display=swap')


body { font-family:'Libre Franklin' serif; }

h1 {
  font-family: 'Cabin';
  font-weight: normal;
}


h2, h3 {
  font-family: 'Nobilie';
  font-weight: normal;
}


.remark-code, .remark-inline-code { font-family: 'Inconsolata', monospace; }
.remark-code-line-highlighted     { background-color: #ffff88; }
&lt;/style&gt;






---
class: center, middle

## Looming Deadlines
![](https://media.giphy.com/media/6Gy6EgcQMesXS/giphy.gif)



---

---
# Important Concept For The Test
## And Basically the Rest of American Government 

- The Supreme Court has very narrow authority under a strict originalist interpretation of the constitution
  - Typically, the disputes between states coming to the Court involve conflicting property claim 
  - disputes between a state and a citizen of another state

--
However, the modern Supreme court 

- .bold[Judicial Review]: is the implied power of the Supreme Court to have the authority to declare laws of Congress and acts of the executive branch unconstitutional.

- Established in Marburry v. Madison(1803)

???

We have heard me at various times say: this was adjuduicated in court 


The presidential election of 1800 was a critical time in early American politics. The two main parties (review from Foundations) were the Federalist and Anti-Federalist (often called the Democratic-Republican) parties, and each was vying for an extra ounce of power. In a close election, Thomas Jefferson (D-R)  beat out John Adams (F) to become the 3rd president of the United States. The election took place in February, but Jefferson did not assume office until the middle of March. During this time the federalist party was doing everything possible to maintain any political power they could. 

In this case, John Adams went on a spree of appointments of judges since he was still the president and his party still controlled the Congress. In those few weeks he appointed over 60 individuals to federal court judgeships and justice of the peace positions, including one to William Marbury (pictured far left), a wealthy Virginia businessman.  These individuals came to be known as “midnight judges” since their appointments and confirmations occurred in the space of a day. The confirmations all occurred, but Adams ran out of time before all the commissions could be delivered.  

---

&lt;img src="figs/unnamed-chunk-1-1.png" width="100%" style="display: block; margin: auto;" /&gt;


---
## What is Government 

A Set of institutions that 

-

-

-


???

- Endure overtime 


- Has **authority over the people** of a specific territory


- Authoritatively **makes and enforces laws**


---



---
## Matching Governments to Branches

What branch of government would we consider these?


&lt;img src="figs/unnamed-chunk-2-1.png" width="100%" style="display: block; margin: auto;" /&gt;





---





---
## The Collective Action Problem 

.pull-left[
.bg-light-blue.b--blue.ba.bw2.br3.shadow-5.ph4.mt5[

Multiple individuals would benefit from a certain action,  but this action has a cost that makes it implausible that any individual can or will undertake and solve it alone 

.tr[- Mancur Olson]


]]


.pull-right[
### Public Goods 

- Non-rivalrious 

- Non-excludable

]



---


---
## What Other Kinds of Goods Are There??

- Lots!!
&lt;center&gt;
![](https://quickonomics.com/wp-content/uploads/2016/10/TypesOfGoods.jpg)

&lt;/center&gt;

---

---
## Selective Incentives 

&lt;img src="figs/examples-1.png" width="100%" style="display: block; margin: auto;" /&gt;


???
Okay using what we know about government so far how can we start to think of what the book calls the power of the purse and the power of the sword? Well start to think of the little graphic I keep posting 

---


---
## Rule of Law 

## Constitutional Democracy
.pull-left[
&lt;center&gt;
&lt;gsu-blockquote-alt&gt;


Governments, like the United States, that are effectively bound by ___  are called “constitutional governments.”




&lt;/gsu-blockquote-alt&gt;
&lt;/center&gt;
]

.pull-right[

- **Rule of Law**: 

- **Fundamental law**:  ] 

???
Fundamental law 

**Rule of Law**: The idea that **all** citizens, **including government officials**, are bound by laws

**Fundamental law**: The federal government is bound by the laws declared in the Constitution. If a statute is in conflict with the law of the constitution, then the statute is considered unlawful.
---


---
## Constitutional Government 

.pull-left[

&lt;gsu-blockquote-blue&gt; 
If men were angels, no government would be necessary. If angels were to govern men, neither external nor internal controls on government would be necessary. In framing a government which is to be administered by men over men, the great difficulty lies in this: you must first enable the government to control the governed; and in the next place oblige it to control itself. 

&lt;/gsu-blockquote-blue&gt;

]

--


.pull-right[

The purpose of constitutional government is to empower and limit its power

Done Through auxiliary precautions 
 



]
???
is to empower and limit its power

Done Through auxiliry precautions  Dependence of the people Checks and Balances 


---

---
# Two Kinds of Democracy 

- Direct Democracy: 


- Representative Democracy 



???
Direct Democracy: “pure” democracy - one in which the people make the decisions in the manner in which political powers should be exercised.


Representative democracy – where the authority of the governments lies with the people (the electorate) that elect representatives to support their interests


---





---
class: center, middle, inverse

# The American Way of Politics


---

---
## Ideological Positions 

&lt;img src="figs/unnamed-chunk-3-1.png" width="100%" style="display: block; margin: auto;" /&gt;

???
Politics of Interest: Struggle to exert influence over government emanating from conflicting economic interests and the efforts by individuals and groups to advance public policies that benefit themselves and pass burdens onto others. (Contrast with Politics of Principle)


Politics of Principle: Political conflicts emanating from genuine disagreements over ideology, justice (e.g. what rights we have), and/or what will truly be advantageous for the people.





---

---
# Answers 

<div id="yltrbpbvqg" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Lato, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#yltrbpbvqg .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yltrbpbvqg .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yltrbpbvqg .gt_title {
  color: #333333;
  font-size: 24px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yltrbpbvqg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yltrbpbvqg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yltrbpbvqg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yltrbpbvqg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yltrbpbvqg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yltrbpbvqg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yltrbpbvqg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yltrbpbvqg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yltrbpbvqg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#yltrbpbvqg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yltrbpbvqg .gt_from_md > :first-child {
  margin-top: 0;
}

#yltrbpbvqg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yltrbpbvqg .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #F6F7F7;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yltrbpbvqg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#yltrbpbvqg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#yltrbpbvqg .gt_row_group_first td {
  border-top-width: 2px;
}

#yltrbpbvqg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yltrbpbvqg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#yltrbpbvqg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#yltrbpbvqg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yltrbpbvqg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yltrbpbvqg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yltrbpbvqg .gt_striped {
  background-color: #FAFAFA;
}

#yltrbpbvqg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yltrbpbvqg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yltrbpbvqg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yltrbpbvqg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yltrbpbvqg .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yltrbpbvqg .gt_left {
  text-align: left;
}

#yltrbpbvqg .gt_center {
  text-align: center;
}

#yltrbpbvqg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yltrbpbvqg .gt_font_normal {
  font-weight: normal;
}

#yltrbpbvqg .gt_font_bold {
  font-weight: bold;
}

#yltrbpbvqg .gt_font_italic {
  font-style: italic;
}

#yltrbpbvqg .gt_super {
  font-size: 65%;
}

#yltrbpbvqg .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#yltrbpbvqg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#yltrbpbvqg .gt_indent_1 {
  text-indent: 5px;
}

#yltrbpbvqg .gt_indent_2 {
  text-indent: 10px;
}

#yltrbpbvqg .gt_indent_3 {
  text-indent: 15px;
}

#yltrbpbvqg .gt_indent_4 {
  text-indent: 20px;
}

#yltrbpbvqg .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">Issue</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">Liberals</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">Conservatives</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Regulating the Economy</td>
<td class="gt_row gt_left">Supports Govt Regulations</td>
<td class="gt_row gt_left">Supports Less Govt Regulation</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Economic Security</td>
<td class="gt_row gt_left gt_striped">More Supportive Programs</td>
<td class="gt_row gt_left gt_striped">Supports Programs but at lower levels</td></tr>
    <tr><td class="gt_row gt_left">Government Promotion of Social Equality</td>
<td class="gt_row gt_left">Wants laws/programs to increase social standing of historically oppressed groups</td>
<td class="gt_row gt_left">Generally favor the status quo</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Traditional Moral Values(Abortion, prayer in schools, same-sex marriage etc</td>
<td class="gt_row gt_left gt_striped">Generally oppose</td>
<td class="gt_row gt_left gt_striped">Supports laws/programs that uphold these traditional values</td></tr>
    <tr><td class="gt_row gt_left">Law Enforcement and Criminal Justice</td>
<td class="gt_row gt_left">Want body cams on police/dashboard.  Oppose: death penalty, long prison sentence, mandatory minimum sentencing laws, restrictions of felons after serving their time.</td>
<td class="gt_row gt_left">Greater leeway to police.  More likely to support “Law &amp; Order” policies like the death penalty, long prison sentences, mandatory minimums, restricted rights for former felons.</td></tr>
  </tbody>
  
  
</table>
</div>



---



---
class: center, middle, inverse 

# The Constitution

---


---
## Design Principles (AOC)

What were the weaknesses:

-


- 

-

-

- 




???

- Confederacy 

- Weak Central Authority

- No Clear Supremacy of Authority 

- Super Majority Required to do Anything

- **No** Direct Authority Over the People


The articles of confederation is interesting. The last bullet point limits the way in which the government has power over people. Instead, it only claims authority, and seeks to exercise power, over the state governments. In this sense, the central government in a confederacy is best described as a government over governments instead of a government over individuals

This is kind of bold because if you have done the chapter you know that states could only be requistioned. Which is just fancy for "be asked nicely to pay the federal government" 

The great vice of that the study guide refers to is the first bullet point. Effectively as we have covered the states held so much power that the centeral government could not excercise any of the limited power that it had. If this part of the study guide was confusing it was because it is like a snippet of an entire essay that you could only find if you clicked on an endnote.

---


---
## Design Principles of The Constitution

- 


- 


- 

-

-


???

- Federalism 

- Popular Sovereignty 

- Representative Democracy 

- Separation of Powers 

- Small List of Civil Liberties



Federalism: Splits the difference  between full unitary or full confederacy 
The early federalism kind of made clearer distinctions over what policy areas should be handled by the Federal gov and what responsibilities were the states. While also making sure there was a clear mechanism between resolving conflicts between state and federal law.


Popular Sovereignty: The book highlights how the constitution has many avenues to amending the constitution. It also highlights that the constitution is ratifyied under the authority of the sovereign people. 

Representative Democracy: the direct enshrinement of the right to elect politicians. While there is some odditites like how senators are elected and how we (still) elect the president. However, this was pretty unique at the time. While who was allowed to do this was severly constrained

Seperation of powers: This is still a pretty interesting idea. Among the institutions in the US each has some unique authorities, and has the ability to make the others life harder. The original idea was to create branches that were co-equal but were not really meant to be trusted. To ensure that the protections they wrote down were protected

seperation of powers just comes from a dead french guy named Montesquieu.

civil liberties: part of the opposition to the constitution was just how powerful the central government was. To ensure that they had enough support to actually past the thing they had to concede to some anti-federalist systems. Part of this was to specifically guarantee protections for individual rights 


---


---

---
## The Branches 

&lt;img src="images/Branches.jpg" width="80%" style="display: block; margin: auto;" /&gt;


---

---
class: center, middle
## Checks and Balances

![](https://abaforlawstudents.com/wp-content/uploads/2018/05/separation-of-powers-2.jpg)

---




---
class: center, middle, inverse

# Federalism 


---

---
## Benefits and Weaknesses 

.pull-left[
### Greater National Authority


]

.pull-right[
### Greater State Authority




]
???
Greater national authority bit 

Preserves the union

Reduces compliance costs

Provides national public goods

Reduces negative externalities

Protects minority rights

Prevents races to the bottom


Greater State Authority 


Protects liberty

Represents local diversity

Allows for policy experimentation

Benefits from foot voting

Fosters democratic citizenship




Preserving the union: If we give to much power to the states they start acting like their own mini countries making the union weaker

reducing compliance costs: if we have one set of rules it makes things easier to monitor and there are clearer red lines. Rather than lots of different red lines

negative externalities: stronger national governments are in better positions to monitor and fix market failures. If we remember back to our collective action problem. An externality is: A cost or benefit to someone who did not choose that cost or benefit. In essence it is something that is outside the price but effects the price. The cost of something is lower than it should because the producer is not actually bearing that cost. We will inevitably end up with a lot stuff like pollution because producers bear none of the costs but in essence we all do. Stronger central governments are in better positions to ensure that somebody bears the cost 

Preventing races to the bottom: This is kind of intersting because as we went over there are a whole host of regulations. States use attractive tax packages to get companies to relocate. This brings a whole host of benefits. If you are trying to bring in big tech you get prestige, an influx of higher incomes, a natural demand for more stuff, and lots of capital

The federal government is in a much better position to bargain vis a vis larger corporations in some respects. States want to keep businesses and jobs within there states rather than in somebody elses state. So they are more willing to make favorable deals. The federal government is primarily concerned about keeping some industries within the US. The threat of exit for some industries are less credible than others. While some politicians rely on certain sectors to provide votes due to the make up of factors in their districts. 

---


---
## Races to the Bottom

<div class="vembedr">
<div>
<iframe src="https://www.youtube.com/embed/3XE5m_meLVw?start=81" width="533" height="300" frameborder="0" allowfullscreen="" data-external="1"></iframe>
</div>
</div>



---




---

## That Federalism Video

<div class="vembedr">
<div>
<iframe src="https://www.youtube.com/embed/J0gosGXSgsI?start=5" width="533" height="300" frameborder="0" allowfullscreen="" data-external="1"></iframe>
</div>
</div>

---



    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": true,
"navigation": {
"scroll": true
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
