<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>The Judiciary</title>
    <meta charset="utf-8" />
    <meta name="author" content="Josh Allen" />
    <meta name="date" content="2022-10-24" />
    <script src="judges_files/header-attrs/header-attrs.js"></script>
    <link href="judges_files/remark-css/default.css" rel="stylesheet" />
    <link href="judges_files/panelset/panelset.css" rel="stylesheet" />
    <script src="judges_files/panelset/panelset.js"></script>
    <script src="judges_files/clipboard/clipboard.min.js"></script>
    <link href="judges_files/shareon/shareon.min.css" rel="stylesheet" />
    <script src="judges_files/shareon/shareon.min.js"></script>
    <link href="judges_files/xaringanExtra-shareagain/shareagain.css" rel="stylesheet" />
    <script src="judges_files/xaringanExtra-shareagain/shareagain.js"></script>
    <link href="judges_files/tachyons/tachyons.min.css" rel="stylesheet" />
    <link href="judges_files/tile-view/tile-view.css" rel="stylesheet" />
    <script src="judges_files/tile-view/tile-view.js"></script>
    <link href="judges_files/vembedr/css/vembedr.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# The Judiciary
]
.author[
### Josh Allen
]
.date[
### 2022-10-24
]

---





&lt;style type="text/css"&gt;
/*
Title: GSU Xaraingan Theme
Author: Josh Allen
Updated: 12/26/2021
Description: A GSU theme for Xaringan presentations. Modifid based on 
             Joseph V. Casillas's Rutgers theme and Tuo Wang's UW-Madison Theme
References: https://github.com/jvcasillas/ru_xaringan, https://github.com/ttuowang/Xaringan-wisconsin-theme. Colors and Logo from https://commkit.gsu.edu/university-logos/
*/



a, a &gt; code {
  color: #cc0033; /* rgb(249, 38, 114) */
  text-decoration: none;
}

/* slightly lower and bigger than default */
.footnote {
  position: absolute;
  bottom: 1em;
  padding-right: 4em;
  font-size: 95%;
}

/* important code slightly red */
.remark-code-line-highlighted {
  background-color: #FFD3DE !important;
}

/* color tweak */
.inverse {
  background-color: #0039A6;
  color: #FFFFFF;
  text-shadow: 0 0 20px #333;
}

/* slightly spacing change */
.inverse h1, .inverse h2, .inverse h3 {
  color: #f3f3f3;
  line-height: 1.0em;
}

/* Two-column layout */
.left-column {
  color: #777;
    width: 30%;
  height: 92%;
  float: left;
  font-size: 18px;
}

.left-column h2:last-of-type, .left-column h3:last-child {
  color: #000;
}

.left-column1 {
  color: #777;
    width: 34%;
  height: 92%;
  float: left;
  font-size: 18px;
}

.right-column {
  width: 67%;
  float: right;
  padding-top: 0em;
}

.right-column1 {
  width: 63%;
  float: right;
  padding-top: 0em;
}

.pull-left {
  float: left;
  width: 47%;
}
.pull-right {
  float: right;
  width: 47%;
}
.pull-right ~ * {
  clear: both;
}

img, video, iframe {
  max-width: 100%;
}
table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee }

@page { margin: 0; }

/* adjust table horizontal spacing */
th, td {
    padding:0 15px 0 15px;
}

.remark-slide table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
.remark-slide table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
.remark-slide thead, .remark-slide tfoot, .remark-slide tr:nth-child(even) { background: #eee }

/* leave this alone */
@page { margin: 0; }
@media print {
  .remark-slide-scaler {
    width: 100% !important;
    height: 100% !important;
    transform: scale(1) !important;
    top: 0 !important;
    left: 0 !important;
  }
}

/*~~~~~~~~~~~~~~~~~~~~~~*/
/* gsu additions */
/*~~~~~~~~~~~~~~~~~~~~~~*/

/* Title slide */

/* Add image and change bg color */
.title-slide {
  background-image: url(https://commkit.gsu.edu/files/2019/06/PrimaryLogo3color.jpg);
  background-position: 100% 0%;
  background-size: 300px;
  background-color: #fff;
  padding-left: 100px;  /* delete this for 4:3 aspect ratio */
}

/* H1 fonts */
.title-slide h1 {
  color: #0039A6;
  padding-top: 100px;
  font-weight: normal;
  font-size: 60px;
  text-align: left;
  text-shadow: none;
  padding-bottom: 10px;
  margin-bottom: 10px;
}



/* H2 fonts */
.title-slide h2 {
  color: #CC0000;
  font-size: 34px;
  text-align: left;
  text-shadow: none;
  padding-bottom: 20px;
  margin-top: 0px;
}

/* H3 fonts */
.title-slide h3 {
  font-size: 28px;
  font-weight: normal;
  color: #666666;
  text-align: left;
  text-shadow: none;
  padding-bottom: 15px;
  margin: 0px;
  line-height: 1;
}

/* Remove slide count shadow */
.title-slide .remark-slide-number {
  text-shadow: none;
}

/*~~~~~~~~~~~~~~~~~~~~*/
/* Global adjustments */
/*~~~~~~~~~~~~~~~~~~~~*/

/* Add padding to all slides for 16:9 aspect ratio */
.remark-slide-content {
  padding-left: 100px;  /* delete this for 4:3 aspect ratio */
  font-size: 21px;
}

/* Color adjustments for text */

strong {
  color: #ea5455;
}

.bold { font-weight: bold; }

.gsu-blue{
  color: #0039A6;
}

.gsu-dark{
  color: #776E64;
}

.gsu-gray-blue{
  color: #dadfe1;
}

.gsu-gray-darker{
  color: #646569;
}

.gsu-gray-darkest{
  color: #282728;
}

.gsu-anchor-color{
  color: #0479a8;
}



/* Colors are from the Met brewer package */

.hiro-red{
  color: #e76254;
}

.hiro-orange{
  color: #ef8a47;
}

.hiro-light-orange{
 color: #f7aa58; 
}

.hiro-yellow{
  color: #ffd06f ;
}

.hiro-light-blue{
  color: #528fad ;
}

.hiro-dark-blue{
  color: #376795;
}

.vero-red{
  color: #67322e;
}

.vero-brown{
  color: #99610a;
}

.vero-yellow{
  color: #c38f16;
}


.vero-teal{
  color: #6e948c;
}

.vero-blue{
  color: #122c43;
}

/* Color adjustments to headers */
h1 {
  color: #0039A6;
}

h2 {
  color: #CC0000;
}
h3 {
  color: #776E64;
}

/* Font size tags */
.big {
  font-size: 1.5em;
}





/* gsu blockquote */
gsu-blockquote-red {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
  border-left: solid 20px #c5050c;
  border-right: solid 20px #c5050c;
  background-color: #dadfe1	;
  padding: 1em;
  color: #000000;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}


gsu-blockquote-blue {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
  border-left: solid 20px #0039A6;
  border-right: solid 20px #0039A6;
  background-color: #dadfe1	;
  padding: 1em;
  color: #000000;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

gsu-blockquote-alt {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
  border-left: solid 20px #97CAEB;
  border-right: solid 20px #97CAEB;
  background-color: #dadfe1	;
  padding: 1em;
  color: #000000;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

/*~~~~~~~~~~~~~~*/
/* I like the frames*/
/* and cols in Allison Hill's */
/* https://alison.netlify.app/ares-kind-tools/*/
/*~~~~~~~~~~~~~~*/

.frame h1 {
  color: #0039A6;
  padding-bottom: 1.0em !important;
  border-bottom: 3px solid var(#7899d4ff);
}




/*~~~~~~~~~~~~~~*/
/* Highlight    */
/*~~~~~~~~~~~~~~*/

.highlight-last-item &gt; ul &gt; li, 
.highlight-last-item &gt; ol &gt; li {
  opacity: 0.5;
}
.highlight-last-item &gt; ul &gt; li:last-of-type,
.highlight-last-item &gt; ol &gt; li:last-of-type {
  opacity: 1;
}

.bold-last-item &gt; ul &gt; li:last-of-type,
.bold-last-item &gt; ol &gt; li:last-of-type {
  font-weight: bold;
}


.my-one-page-font {
  font-size: 18px;
}


/* Side-by-side code/plot stuff https://www.garrickadenbuie.com/blog/decouple-code-and-output-in-xaringan-slides/ */
.left-code {
  color: #777;
  width: 48%;
  height: 94%;
  float: left;
}

.right-plot {
  width: 50%;
  float: right;
  padding-left: 1%;
}

.right-code {
  color: #777;
  width: 48%;
  height: 92%;
  float: right;
}

.left-plot {
  width: 50%;
  float: left;
  padding-right: 1%;
}

.left-code .remark-code,
.left-code .remark-inline-code,
.right-code .remark-code,
.right-code .remark-inline-code {
  font-size: 0.5em;
}

.small-code .remark-code,
.small-code .remark-inline-code {
  font-size: 0.5em;
}
&lt;/style&gt;

&lt;style type="text/css"&gt;
/*
GSU fonts
Author: Josh Allen
Updated: 05/24/2021


*/

/* Add maven for code font (keep other xaringan defaults */
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nobile:ital@1&amp;display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin&amp;display=swap')


body { font-family:'Libre Franklin' serif; }

h1 {
  font-family: 'Cabin';
  font-weight: normal;
}


h2, h3 {
  font-family: 'Nobilie';
  font-weight: normal;
}


.remark-code, .remark-inline-code { font-family: 'Inconsolata', monospace; }
.remark-code-line-highlighted     { background-color: #ffff88; }
&lt;/style&gt;








---
class: center, middle, inverse

# The Judiciary


---

---
layout:false 
class: my-one-page-font

SECTION 1.
- The judicial power of the United States, shall be vested in one Supreme Court, and in such inferior courts  as the Congress may from time to time ordain and establish. The judges, both of the supreme and inferior - courts, shall hold their offices during good behaviour, and shall, at stated times, receive for their - services, a compensation, which shall not be diminished during their continuance in office.

SECTION 2.
- The judicial power shall extend to all cases, in law and equity, arising under this Constitution, the laws  of the United States, and treaties made, or which shall be made, under their authority;--to all cases - affecting ambassadors, other public ministers and consuls;--to all cases of admiralty and maritime - jurisdiction;--to controversies to which the United States shall be a party;--to controversies between two - or more states;--between a state and citizens of another state;--between citizens of different - states;--between citizens of the same state claiming lands under grants of different states, and between a - state, or the citizens thereof, and foreign states, citizens or subjects.
- In all cases affecting ambassadors, other public ministers and consuls, and those in which a state shall be - party, the Supreme Court shall have original jurisdiction. In all the other cases before mentioned, the  Supreme Court shall have appellate jurisdiction, both as to law and fact, with such exceptions, and under  such regulations as the Congress shall make.
- The trial of all crimes, except in cases of impeachment, shall be by jury; and such trial shall be held in  the state where the said crimes shall have been committed; but when not committed within any state, the - trial shall be at such place or places as the Congress may by law have directed
 
 SECTION 3.
- Treason against the United States, shall consist only in levying war against them, or in adhering to their  enemies, giving them aid and comfort. No person shall be convicted of treason unless on the testimony of two - witnesses to the same overt act, or on confession in open court.
- The Congress shall have power to declare the punishment of treason, but no attainder of treason shall work corruption of blood, or forfeiture except during the life of the person attainted.

???
This is the entire text of Article III establishing the judicial  branch of government. Compared to all of the articles establishing the other branches of government it appears on some level to be a joke. 
Specifically, the founders considered it the “least dangerous branch” endowed with the least amount of power and structure in comparison to the other branches. If we were to have stuck to the strict constitutional interpretation when creating the judiciary it would have a primary goal, to settle cases or controversies, but no actual structure or ability to implement such actions. 

The founders did not spend a lot of thought on the court structure, basically choosing to mirror the common law system found in Great Britain at the time of the founding. 




---


---
## Systems of Law

.pull-left[
### Civil Law

- Roman Origins 
- “Napoleonic Law” 
- a system of laws based entirely on codified statutes and legislation which judges apply to factual situations of law. This legal tradition rose from natural law) and religious canon. 
- Sources of law: Codes, Statutes, and Legislation 
- Modern Examples: France, Greece, Italy, Germany 


]

.pull-right[
### Common Law

- British Origins 
- “Judge-Made” Law 
- a system of laws based on judge’s decisions, which often supplement the interpretation of statutory laws - established through the processes of the executive and legislative branches. 
  - Precedent  - the interpretation of the law that is reached based on the decisions of judges that have served - before hand. 
- Sources of law: Case law, Statutes, and Legislation 
- Modern Examples: United States, Australia, United Kingdom, India 


]


???


Civil Law System – key term – a system of laws based entirely on codified statutes and legislation which judges apply to factual situations of law. This legal tradition rose from natural law (laws of basic human nature) and canon (religious doctrine). 



Common law system  – key term – a system of laws based on judge’s decisions(precedent) which often supplement the interpretation of statutory laws established through the processes of the executive and legislative branches. 

Precedent – key term – the interpretation of the law that is reached based on the decisions of judges that have served before hand.  It can be developed to create new interpretations, reapplied in the same context, or overturned in an effort to change/develop what the law means.
---


---
## Types of Cases

.pull-left[
### Criminal law 
- The body of law that deals with crime and subsequent legal punishment for violations of criminal offenses 
  - Ex. Murder 
- Cases are filed by government entities 
- Evidence must be proved “beyond a reasonable doubt”
- Only the defendant may appeal a case 

]

.pull-right[
### Civil Law (Law of Torts)

- The body of law that deals with disputes between individuals or organizations. It is generally aimed at - trying to gain compensation for the victim of the action in question 
  - Ex. Damages in a car accident 
- Cases are filed by individuals 
- Claimant must produce evidence that shows liability for actions 
- Either party can appeal a case 


]

---


---
class: center, middle 

&lt;img src="district-court-map .jpg" width="80%" style="display: block; margin: auto;" /&gt;


???
The Jud. Act of 1789 was the one of the crucial acts of Congress concerning the Judiciary providing structure that had formerly been lacking in Article III of the Constitution 

It provided for 13 district and 3 circuit courts that acted as intermediate trial levels between state courts and the Supreme Court. 

Overtime this has changed drastically. Currently there are 94 different district courts and 13 intermediate appellate courts (shown on map) 

DQ: Looking at this map, does this still appear to be a fair division of the labor of the courts? 
The problem of the 9th Circuit – Should it be split? What consequences would this have on case law that is coming to the Supreme Court? 

It established 6 justices for the Supreme Court as well as the offices of the attorney general and a United States attorney for each district court. 

---

---
## Judicial Review

- Marbury v. Madison (1803)  

- .bold[Judicial Review] - is the implied power of the Supreme Court to have the authority to declare laws of Congress and acts of the executive branch unconstitutional. 

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/KwciUVLdSPk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

???

The presidential election of 1800 was a critical time in early American politics. The two main parties (review from Foundations) were the Federalist and Anti-Federalist (often called the Democratic-Republican) parties, and each was vying for an extra ounce of power. In a close election, Thomas Jefferson (D-R)  beat out John Adams (F) to become the 3rd president of the United States. The election took place in February, but Jefferson did not assume office until the middle of March. During this time the federalist party was doing everything possible to maintain any political power they could. 

In this case, John Adams went on a spree of appointments of judges since he was still the president and his party still controlled the Congress. In those few weeks he appointed over 60 individuals to federal court judgeships and justice of the peace positions, including one to William Marbury , a wealthy Virginia businessman.  These individuals came to be known as “midnight judges” since their appointments and confirmations occurred in the space of a day. The confirmations all occurred, but Adams ran out of time before all the commissions could be delivered.  

James Madison  assumed the office of Secretary of State under Thomas Jefferson, and he refused to deliver the final commissions which meant that the new justices could not assume their duties and responsibilities.  Marbury sued Madison in the Supreme Court in an effort to get a writ of mandamus (an order of the court to force a particular action) to honor the Adam’s appointments. 

The Supreme Court heard the case, with Chief Justice John Marshall (pictured right) presiding over the case.  The case was decided against Marbury so he did not get the commission declaring the Judiciary Act of 1789 from which his position had originated unconstitutional.  The crucial takeaway from this case is the creation of the concept of judicial review. 

Judicial review – (key term) - is the implied power of the Supreme Court to have the authority to declare laws of Congress and acts of the executive branch unconstitutional. This is the crux of the development of the power of the Supreme Court and the means under when the Judiciary became equivalent in power to the other two branches. 

---

---
## Jurisdiction 


.pull-left[
### Definition



- The power or  authority given to a court to hear a case. 
- Each type of court has one of four types of jurisdiction. 



]

.pull-right[
### Four Types of Jurisdiction 

- .bold[Original] - the power of the court to hear a case for the first time without needing to go through a trial level case.
- .bold[Appellate] - the power of a higher court to review a lower court’s decision
- .bold[Mandatory] - the requirement of appellate jurisdiction that the court hear all the cases that are appealed to the court.
- .bold[Discretionary] -  the power of the Supreme Court to pick and choose which cases it will place on its docket each year.



]

???
Jurisdiction – (key term) – it is the legal authority of a court to hear a case. 

Original – (key term) – the power of the court to hear a case for the first time without needing to go through a trial level case. 

All trial level courts have original jurisdiction. SCOTUS has limited original jurisdiction concerning specific issues such as State vs State or Ambassador cases. 

Appellate – (key term) – the power of a higher court to review a lower court’s decision. This happens in all appellate courts and in most cases heard before the Supreme Court. 

Mandatory – (key term) – the requirement of appellate jurisdiction that the court hear all the cases that are appealed to the court. This happens in all levels of the Federal Appeals Courts except the Supreme Court. This creates a  large dockets and a slow system. 


Discretionary – (key term) – the power of the Supreme Court to pick and choose which cases it will place on its docket each year. They generally choose about 80-100 cases a year to hear in term. 



---




---
## Federal Court Structure

&lt;img src="federal-court-structure.jpg" width="80%" style="display: block; margin: auto;" /&gt;


???
Trial courts – the first level of the court to hear a case they are found within each district of the United States.  For example, Georgia has 3 Georgia Northern, Middle, and Southern. 


US Court of Federal Claims – has special national jurisdiction and hears cases specifically seeking monetary compensation from the federal government. 



US Court of International Trade – has special matte jurisdiction in which it only hears a limited amount of cases concerning questions on international law and custom 


Appellate courts – 13 courts that hear the appeals for all the cases within their district. Judges sit on 3 person panels (en banc) to hear and decide cases. 
11 regional divisions and two military appellate courts.

---

---
## District Courts

- Lowest level of the Federal Court System 
- Hear both civil and criminal cases 
  - 94 federal judicial districts and three - territorial courts 
  - Georgia Courts:  Southern, Middle, and - Northern 
  
- ~670 judges nationwide 

- Courts are individually created by - Congress (as needed) 

- Deal with questions of “Fact” 

???
The district courts remain the major trial courts in the federal system. Their principal task
is to conduct trials and hearings in civil and criminal cases arising under federal law.
Normally, one federal judge presides at such hearings and trials, although federal law
permits certain exceptional cases to be decided by panels of three judges. Ninety-fourfederal judicial districts now exist, with each state allocated at least one
---

---
## Court of Appeals 

- Intermediate federal appeals level  that 
- must hear all cases appealed  to them 

- 11 regional courts, DC circuit, and  the 
- Court of Appeals for Federal District  (deals with special subject matter  jurisdiction) 
  - 11th Circuit Court of Appeals is located  right behind Aderhold 
- 179 judgeships 
- Panel and En banc review of cases

- Review cases for questions of law and - procedure 
  - Can create binding precedent for all of the federal courts within their circuit 


???

The Judiciary Act of 1789 authorized the party who lost at trial to appeal the ruling to the Supreme Court. 


As the caseload of the federal courts proliferated, the Supreme Court was unable to handle the number of routine appeals it was receiving. In 1891, Congress created the U.S. courts of appeals to handle routine federal appeals. 

En banc is a session in which a case is heard before all the judges of a court (before the entire bench) rather than by one judge or a smaller panel of judges.

Not only did this action reduce the caseload of the Supreme Court, but it also allowed the Court to concentrate on the more important cases.

Like the district courts, the U.S. courts of appeals are organized geographically. The
nation is divided into twelve circuits, with a number of federal judicial districts
comprising each circuit. Each court of appeals hears appeals from the federal districts
within its circuit. For example, the U.S. Court of Appeals for the Eleventh Circuit, based
in Atlanta, hears appeals from the district courts located in Alabama, Florida, and
---




---
layout:false


&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="justices-group.png" alt="Front row, left to right: Associate Sonya Sotomayor, Jr., Associate Justice Clarence Thomas, Chief Justice John G. Roberts, Jr., Associate Justice Samuel Alito, and Associate Justice Elena Kagan. Back row, left to right: Associate Justice Amy Coney Barrett, Associate Justice Neil Gorsuch, Associate Justice Brett Kavanaugh, and Associate Justice Ketanji Brown Jackson" width="60%" /&gt;
&lt;p class="caption"&gt;Front row, left to right: Associate Sonya Sotomayor, Jr., Associate Justice Clarence Thomas, Chief Justice John G. Roberts, Jr., Associate Justice Samuel Alito, and Associate Justice Elena Kagan. Back row, left to right: Associate Justice Amy Coney Barrett, Associate Justice Neil Gorsuch, Associate Justice Brett Kavanaugh, and Associate Justice Ketanji Brown Jackson&lt;/p&gt;
&lt;/div&gt;

???
The highest court in the land and considered a court of last resort.  They have Discretionary, Appellate, and Original jurisdiction (over a limited number of cases). 

There are no formal qualifications to serve as a federal judge. Individuals that are usually appointed have legal experience, good character, and share political or ideological views with the president appointing them. 

Good behavior has been interpreted to mean that federal judges have life-long tenure and shall only be removed of office with charges of impeachment. Otherwise they serve until they decide to retire or die. 

---

---
class: center, middle


<div class="vembedr">
<div>
<iframe src="https://www.youtube.com/embed/0xnzGSV66x4" width="533" height="300" frameborder="0" allowfullscreen="" data-external="1"></iframe>
</div>
</div>




---

---
## Case Selection (A.K.A granting cert)

- .bold[Standing ]
  -  the right of an individual to initiate a court case. To be a case their must be a controversy in which the individual has a direct stake in the outcome of the case. 

- .bold[Mootness]
  - the point where a legal proceeding or case can be found to have no effect. 

- .bold[Writ of certiorari]
  - a petition from the lower court for the higher court to look at a case on its merits and see if it deserves to be heard

- .bold[Rule of Four]
  - the procedure by which the judges vote whether to hear a case. At least 4 judges are required to vote to - hear a case for it to be granted cert and be placed on the docket


???
Review discussion of jurisdiction – Supreme Court has discretionary jurisdiction, meaning that they get to select the cases that they wish to hear.
Any individual that wishes to bring a case before any level of the court is first required to have standing. 

Appellate – (key term) – the power of a higher court to review a lower court’s decision. This happens in all appellate courts and in most cases heard before the Supreme Court. 

Mandatory – (key term) – the requirement of appellate jurisdiction that the court hear all the cases that are appealed to the court. This happens in all levels of the Federal Appeals Courts except the Supreme Court. This creates a  large dockets and a slow system. 


Discretionary – (key term) – the power of the Supreme Court to pick and choose which cases it will place on its docket each year. They generally choose about 80-100 cases a year to hear in term. 


Congress used to exercise significant constraints on the Supreme court's discretionary jurisdiction. Congress cannot alter the Supreme Courts original jurisdiction unilaterally. Why would that be?




Standing – (key term) – the right of an individual to initiate a court case. To be a case their must be a controversy in which the individual has a direct stake in the outcome of the case. (Example: Brown v. Board – many cases prior to Brown tried to end segregation, but the individuals/organizations that were filing weren’t considered directly harmed by segregation) 

Mootness – (key term) – the point where a legal proceeding or case can be found to have no effect. (Example: Roe vs. Wade – by the time the case reached the SC, Roe would have been pregnant for 56 months; the court decided to hear the case b/c it was such a personal issue) 

Writ of certiorari – (key term)-a petition from the lower court/individual for the higher court to look at a case on its merits and see if it deserves to be heard. 
Nearly 10,000 petitions are received by the court each year, and they grant “cert” to about 100. 

The rule of four – (key term)- is the procedure by which the judges vote whether to hear a case. At least 4 judges are required to vote to hear a case for it to be granted cert and be placed on the docket. 

Amicus briefs – (key term) – roughly translate to “friend of the court” – it is a position brief that is filed by individual/groups who are not party to a law suit but who seek to make their position known to the court in an effort to have an effect on the courts ultimate decision. 


---



---
## Supreme Court Procedures 

- Petitions for Certiorari 

- Certiorari pool 
  
- .bold[Amicus curie briefs]
  - roughly translate to “friend of the court” – it is a position brief that is filed by individual/groups who are not party to a law suit but who seek to make their position known to the court in an effort to have an effect on the courts ultimate decision. 

- Oral Arguments 

- Conference

- Opinion Writing 

- Case Decision 

???


These are the stages that a case must go through once it is appealed to the Supreme Court. 
It begins with the petition for cert (discussed in depth on the next slide). 
The case is into the cert pool where it is judged by each justices law clerks whether it should be heard or not. 
	If it is believed that it should be it will be put on the discuss list for judges to look over more thoroughly in conference. If 4 justices vote for it to be heard it is granted cert and added to the SC docket. 
Attorneys prepare briefs (positions for argument for either side). Amicus briefs are filed by outside parties to portray their positions. 


Oral arguments occur for each side with judges utilizing most of the time for either side to answer questions. 
Once the case is heard, judges enter conference again to vote on the decision.  No  one is allowed into the conference chamber when initial votes are being taken. The chief justice also assigns the opinion author. 


Opinions drafts are circulated for the next several months between all the justices chambers as they are writing. Judges can choose to sign on to an opinion (possibly changing their original vote) or offer edits to the rationale that are more in alignment with their own. 


---


---
## Other Court Actors 

- .bold[Solicitor General]: the government’s lawyer in all cases before the Supreme Court in which the government is party.  Often even when the government isn’t a party in the case, he will submit an amicus brief about the government’s opinion on how a case should be decide


- .bold[Attorney General]: the main legal advisor to the government. He is the head of the Justice Department and sits on the presidents cabinet. He may choose to represent the government before the Supreme Court, but that is generally left to the SG. 


- .bold[Law Clerks]: the individuals behind the scene who provide assistance to judges in researching issues before the court, writing/editing briefs, and various other jobs. 

???


Law clerks really important actors in the supreme court. Supreme court law clerks are really prestigious positions that are often the top of their class at some of the most prestigious law schools in the country. They also hold a surprising amount of power.


In the last thirty years, nearly all the Justices have broadened the clerks' duties. The clerks now review cert petitions, write memoranda summarizing the petitions, and recommend whether to grant or deny review; write bench memoranda that prepare the Justices for oral argument; and prepare the first drafts of majority, concurring, and dissenting opinions.


---




---
## Notable Former Supreme Court Law Clerks 

<div id="pzbokpxrez" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: 'Noto Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#pzbokpxrez .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #F6F6F6;
  width: auto;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #40C5FF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pzbokpxrez .gt_heading {
  background-color: #F6F6F6;
  text-align: left;
  border-bottom-color: #F6F6F6;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pzbokpxrez .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #F6F6F6;
  border-bottom-width: 0;
}

#pzbokpxrez .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #F6F6F6;
  border-top-width: 0;
}

#pzbokpxrez .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
}

#pzbokpxrez .gt_col_headings {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #40C5FF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #ECECEC;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pzbokpxrez .gt_col_heading {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pzbokpxrez .gt_column_spanner_outer {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pzbokpxrez .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pzbokpxrez .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pzbokpxrez .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #ECECEC;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pzbokpxrez .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #BEBEBE;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #BEBEBE;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#pzbokpxrez .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #BEBEBE;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #BEBEBE;
  vertical-align: middle;
}

#pzbokpxrez .gt_from_md > :first-child {
  margin-top: 0;
}

#pzbokpxrez .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pzbokpxrez .gt_row {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: white;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pzbokpxrez .gt_stub {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pzbokpxrez .gt_stub_row_group {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pzbokpxrez .gt_row_group_first td {
  border-top-width: 1px;
}

#pzbokpxrez .gt_summary_row {
  color: #333333;
  background-color: #F6F6F6;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pzbokpxrez .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pzbokpxrez .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pzbokpxrez .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pzbokpxrez .gt_grand_summary_row {
  color: #333333;
  background-color: #F6F6F6;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pzbokpxrez .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pzbokpxrez .gt_striped {
  background-color: #ECECEC;
}

#pzbokpxrez .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
}

#pzbokpxrez .gt_footnotes {
  color: #333333;
  background-color: #F6F6F6;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pzbokpxrez .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pzbokpxrez .gt_sourcenotes {
  color: #333333;
  background-color: #F6F6F6;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pzbokpxrez .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pzbokpxrez .gt_left {
  text-align: left;
}

#pzbokpxrez .gt_center {
  text-align: center;
}

#pzbokpxrez .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pzbokpxrez .gt_font_normal {
  font-weight: normal;
}

#pzbokpxrez .gt_font_bold {
  font-weight: bold;
}

#pzbokpxrez .gt_font_italic {
  font-style: italic;
}

#pzbokpxrez .gt_super {
  font-size: 65%;
}

#pzbokpxrez .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#pzbokpxrez .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pzbokpxrez .gt_indent_1 {
  text-indent: 5px;
}

#pzbokpxrez .gt_indent_2 {
  text-indent: 10px;
}

#pzbokpxrez .gt_indent_3 {
  text-indent: 15px;
}

#pzbokpxrez .gt_indent_4 {
  text-indent: 20px;
}

#pzbokpxrez .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">Name of Justice</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">Clerked For</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">Bryon White</td>
<td class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">Fred Vinson</td></tr>
    <tr><td class="gt_row gt_left gt_striped">William Rehnquist</td>
<td class="gt_row gt_left gt_striped">Robert Jackson</td></tr>
    <tr><td class="gt_row gt_left">John Paul Stevens</td>
<td class="gt_row gt_left">Wiley Rutledge</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Stephen Breyer</td>
<td class="gt_row gt_left gt_striped">Arthur Goldberg</td></tr>
    <tr><td class="gt_row gt_left">John Roberts Jr</td>
<td class="gt_row gt_left">William Rehnquist</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Elena Kagan</td>
<td class="gt_row gt_left gt_striped">Thurgood Marshall</td></tr>
    <tr><td class="gt_row gt_left">Neil Gorsuch</td>
<td class="gt_row gt_left">Byron White &amp; Anthony Kennedy</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Amy Coney Barrett</td>
<td class="gt_row gt_left gt_striped">Antonin Scalia</td></tr>
    <tr><td class="gt_row gt_left">Ketanji Brown Jackson</td>
<td class="gt_row gt_left">Stephen Breyer</td></tr>
  </tbody>
  
  
</table>
</div>



---


---
## Decision Making 


- "Rule of Law” 

- Types of law
  - Constitutional 
  - Statutory 
  - Administrative 
  - Precedent  - the interpretation of the law that is reached based on the decisions of judges that have served before hand. 
  - Stare Decisis  - “let the judgment stand” – the legal principle that requires judges to respect the precedent established in cases before now. 


???

Judges must work within the confines of the law

Types of law


The U.S. Constitution: Highest law of the land

Statutory law: Largest source of law today; comes from Congress.

Administrative law: Comes from bureaucracies/agencies
Common law tradition: Court’s decision on a case should be consistent with earlier rulings (precedent). 

 Precedent – key term – the interpretation of the law that is reached based on the decisions of judges that have served before hand.  It can be developed to create new interpretations, reapplied in the same context, or overturned in an effort to change/develop what the law means. 

Stare decisis – “let the judgment stand” – the legal principle that requires judges to respect the precedent established in cases before now. 

---
 
---
## Judicial Restraint vs. Judicial Activism 


.bold[Judicial Restraint] –  a judicial philosophy which adheres to the thinking that the interpretations of the law should go no further then the words of the Constitution when interpreting its meaning. 

.bold[Judicial Activism] – the opposing belief of judicial philosophy that posits that the Court and justices need to look beyond the words of the Constitution in interpreting the meaning of the law. 


&lt;img src="judges-leg.png" width="60%" style="display: block; margin: auto;" /&gt;



???
Judicial Restraint – (key term) – a judicial philosophy who adheres to the thinking that the interpretations of the law should go no further then the words of the Constitution when interpreting its meaning. 

Judicial Activism – (key term) – the opposing belief of judicial philosophy that posits that the Court and justices need to look beyond the words of the Constitution in interpreting the meaning of the law. 


The constitution in lots of places is full of textual ambiguity a lack of shared understanding of what the hell original intent is and close to no case precedence close to the ratification of the constitution. For close to the first 150 years of the nation there was close to no stance on what The First Amendment provides that Congress make no law respecting an establishment of religion or prohibiting its free exercise. The court has ruled as recently as june what we mean by estalishing and free excercise. More on this in unit 3

One way that political scientists and many Con law professors with the exception of ours differ is how we view judges and judicial decision making. The common myth of the supreme court justice and judges in general is that they are these apolitical beings that just call balls and strikes. They look at the case facts and the precedent, intent of the framers, and the then rule based on these things


However, they are just policy makers in robes. They are appointed by ideologically similar presidents so they come in with a view of the world. If a question gets to them that means that the legality of the question is still up for grabs and still murky. So they fall back on these ideological priors. The central concept is that of an “attitude,” which
comprises a relatively enduring “interrelated set of beliefs about an object or situation


They have a life tenure and are honestly generally unconstrained actors. 




---



---
# How Do Judges Make Decisions?



- Ideology(aka: The Attitudinal Model):  Justices pick the policy that best fits their preferred outcome (the rational-choice aspect of the attitudinal model). Came out of a response to the idea of mechanical jurisprudence movement

- Legal Model: It used to be about mechanical jurisprudence where only the law matters.  

- Strategic Model: justices are "primarily seekers of legal policy, but they are not unsophisticated characters who make choices based merely on their own policies preferences. 
???
attitudinal model: Dominant theory in judicial behavior.  Argues that the justice’s personal preferences are the strongest predictors of how one will rule on a case.  Justices pick the policy that best fits their preferred outcome (the rational-choice aspect of the attitudinal model). Came out of a response to the idea of mechanical jurisprudence movement

legal model: It used to be about mechanical jurisprudence where only the law matters.  (Dworkin 1978: Legal considerations are the only guide for judges.)  At this point in political science, we have moved far beyond this and now the question is, “to what degree does the law matter?”  


strategic model:  

justices are "primarily seekers of legal policy, but they are not unsophisticated characters who make choices based merely on their own policies preferences. Instead, justices are strategic actors who realize that their ability to achieve their goals depends on a consideration of the preferences of others, of the choices they expect others to make and of institutional context in which they act

---


 
 
---

## Types of Opinions 
 
- Majority Opinion 
  - Majority of justices agree on the legal rationale for a decision. At least 5 justices must agree for it to  become precedent.

- Concurring Opinion 
  - Separate opinion by justice who agrees with decision, but disagrees with reason/rationale of the majority - opinion

- Dissenting Opinion 
  - Separate opinion by justices who disagree with the decision.


???
Majority/Court Opinion – (key term) -  Majority of justices agree on the legal rationale for a decision. At least 5 justices must agree for it to become precedent. 

Concurring Opinion- (key term) -  Separate opinion by justice who agrees with decision, but disagrees with reason/rationale of the majority opinion

Per Curium Decision – (key term) – a brief unsigned decision by the court lacking that lacks the majority to become law.  

Dissenting Opinion – (key term) - Separate opinion by justices who disagree with the decision.

Chief justice and/or senior justice in majority decide who writes the majority opinion.

--- 





---
## Weaknesses of The Court
- Precedent
- External Limits
  - Congress can
  - Cut their budgets
  - Lower future judges' wages
  - Can seek removal of office (only happened 7 times)
- ”Neither the Sword nor the Purse”
  - Worcester v. Georgia (1832): finding that Georgia law to seize Cherokee land violated federal treaties.
“John Marshall has made his decision, now let him enforce it” –President Jackson

???

Generally, a state supreme court, like most appellate tribunals, is exclusively for hearing appeals of legal issues. Although state supreme court rulings on matters of state law are final, rulings on matters of federal law can be appealed to the Supreme Court of the United States. One important and intersting thing is that they will have to interpret what the Supreme court means in its decisions and how they relate to the state constitution. In many cases they have variation hwo they treat case precedence from SCOTUS this ranges from just citing it or a superficial engagement with the precedent while achieving policy goals. The vaguer the standard the more leeway that state high courts have when trying to apply tnem 

---




---
## Selection of Judges Outside the Federal Level 


- Methods of selecting judges at the state level:
- Gubernatorial appointment
- [Partisan or non-partisan elections](https://www.youtube.com/watch?v=poL7l-Uk3I8)
- Legislative appointment
- Merit system


???
Judges outside of the federal system are selected in a variety of different ways. 
Some judges are appointed by the governor in a process similar to federal appointments. Others are appointed by the state legislatures. 

 
Other states hold elections for judges (including Georgia) that can be either partisan or non-partisan. Where the candidates political party affiliation is written clearly on the ballot when voting. Georgia utilizes non-partisan elections. 

The newest way for judicial selection is the merit system in which candidates are nominated from a list of eligible candidates. After serving a short time (usually a 1 year term) they are then put to vote by the people in democratic elections.

---

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": false,
"navigation": {
"scroll": true
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
