<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Our Polarized Politics</title>
    <meta charset="utf-8" />
    <meta name="author" content="Josh Allen" />
    <meta name="date" content="2022-08-30" />
    <script src="Ideology_files/header-attrs/header-attrs.js"></script>
    <link href="Ideology_files/remark-css/default.css" rel="stylesheet" />
    <link href="Ideology_files/panelset/panelset.css" rel="stylesheet" />
    <script src="Ideology_files/panelset/panelset.js"></script>
    <script src="Ideology_files/clipboard/clipboard.min.js"></script>
    <link href="Ideology_files/shareon/shareon.min.css" rel="stylesheet" />
    <script src="Ideology_files/shareon/shareon.min.js"></script>
    <link href="Ideology_files/xaringanExtra-shareagain/shareagain.css" rel="stylesheet" />
    <script src="Ideology_files/xaringanExtra-shareagain/shareagain.js"></script>
    <link href="Ideology_files/tachyons/tachyons.min.css" rel="stylesheet" />
    <link href="Ideology_files/tile-view/tile-view.css" rel="stylesheet" />
    <script src="Ideology_files/tile-view/tile-view.js"></script>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Our Polarized Politics
]
.author[
### Josh Allen
]
.date[
### 2022-08-30
]

---






&lt;style type="text/css"&gt;
/*
Title: GSU Xaraingan Theme
Author: Josh Allen
Updated: 12/26/2021
Description: A GSU theme for Xaringan presentations. Modifid based on 
             Joseph V. Casillas's Rutgers theme and Tuo Wang's UW-Madison Theme
References: https://github.com/jvcasillas/ru_xaringan, https://github.com/ttuowang/Xaringan-wisconsin-theme. Colors and Logo from https://commkit.gsu.edu/university-logos/
*/



a, a &gt; code {
  color: #cc0033; /* rgb(249, 38, 114) */
  text-decoration: none;
}

/* slightly lower and bigger than default */
.footnote {
  position: absolute;
  bottom: 1em;
  padding-right: 4em;
  font-size: 95%;
}

/* important code slightly red */
.remark-code-line-highlighted {
  background-color: #FFD3DE !important;
}

/* color tweak */
.inverse {
  background-color: #0039A6;
  color: #FFFFFF;
  text-shadow: 0 0 20px #333;
}

/* slightly spacing change */
.inverse h1, .inverse h2, .inverse h3 {
  color: #f3f3f3;
  line-height: 1.0em;
}

/* Two-column layout */
.left-column {
  color: #777;
    width: 30%;
  height: 92%;
  float: left;
  font-size: 18px;
}

.left-column h2:last-of-type, .left-column h3:last-child {
  color: #000;
}

.left-column1 {
  color: #777;
    width: 34%;
  height: 92%;
  float: left;
  font-size: 18px;
}

.right-column {
  width: 67%;
  float: right;
  padding-top: 0em;
}

.right-column1 {
  width: 63%;
  float: right;
  padding-top: 0em;
}

.pull-left {
  float: left;
  width: 47%;
}
.pull-right {
  float: right;
  width: 47%;
}
.pull-right ~ * {
  clear: both;
}

img, video, iframe {
  max-width: 100%;
}
table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee }

@page { margin: 0; }

/* adjust table horizontal spacing */
th, td {
    padding:0 15px 0 15px;
}

.remark-slide table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
.remark-slide table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
.remark-slide thead, .remark-slide tfoot, .remark-slide tr:nth-child(even) { background: #eee }

/* leave this alone */
@page { margin: 0; }
@media print {
  .remark-slide-scaler {
    width: 100% !important;
    height: 100% !important;
    transform: scale(1) !important;
    top: 0 !important;
    left: 0 !important;
  }
}

/*~~~~~~~~~~~~~~~~~~~~~~*/
/* gsu additions */
/*~~~~~~~~~~~~~~~~~~~~~~*/

/* Title slide */

/* Add image and change bg color */
.title-slide {
  background-image: url(https://commkit.gsu.edu/files/2019/06/PrimaryLogo3color.jpg);
  background-position: 100% 0%;
  background-size: 300px;
  background-color: #fff;
  padding-left: 100px;  /* delete this for 4:3 aspect ratio */
}

/* H1 fonts */
.title-slide h1 {
  color: #0039A6;
  padding-top: 100px;
  font-weight: normal;
  font-size: 60px;
  text-align: left;
  text-shadow: none;
  padding-bottom: 10px;
  margin-bottom: 10px;
}



/* H2 fonts */
.title-slide h2 {
  color: #CC0000;
  font-size: 34px;
  text-align: left;
  text-shadow: none;
  padding-bottom: 20px;
  margin-top: 0px;
}

/* H3 fonts */
.title-slide h3 {
  font-size: 28px;
  font-weight: normal;
  color: #666666;
  text-align: left;
  text-shadow: none;
  padding-bottom: 15px;
  margin: 0px;
  line-height: 1;
}

/* Remove slide count shadow */
.title-slide .remark-slide-number {
  text-shadow: none;
}

/*~~~~~~~~~~~~~~~~~~~~*/
/* Global adjustments */
/*~~~~~~~~~~~~~~~~~~~~*/

/* Add padding to all slides for 16:9 aspect ratio */
.remark-slide-content {
  padding-left: 100px;  /* delete this for 4:3 aspect ratio */
  font-size: 21px;
}

/* Color adjustments for text */

strong {
  color: #ea5455;
}

.bold { font-weight: bold; }

.gsu-blue{
  color: #0039A6;
}

.gsu-dark{
  color: #776E64;
}

.gsu-gray-blue{
  color: #dadfe1;
}

.gsu-gray-darker{
  color: #646569;
}

.gsu-gray-darkest{
  color: #282728;
}

.gsu-anchor-color{
  color: #0479a8;
}



/* Colors are from the Met brewer package */

.hiro-red{
  color: #e76254;
}

.hiro-orange{
  color: #ef8a47;
}

.hiro-light-orange{
 color: #f7aa58; 
}

.hiro-yellow{
  color: #ffd06f ;
}

.hiro-light-blue{
  color: #528fad ;
}

.hiro-dark-blue{
  color: #376795;
}

.vero-red{
  color: #67322e;
}

.vero-brown{
  color: #99610a;
}

.vero-yellow{
  color: #c38f16;
}


.vero-teal{
  color: #6e948c;
}

.vero-blue{
  color: #122c43;
}

/* Color adjustments to headers */
h1 {
  color: #0039A6;
}

h2 {
  color: #CC0000;
}
h3 {
  color: #776E64;
}

/* Font size tags */
.big {
  font-size: 1.5em;
}





/* gsu blockquote */
gsu-blockquote-red {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
  border-left: solid 20px #c5050c;
  border-right: solid 20px #c5050c;
  background-color: #dadfe1	;
  padding: 1em;
  color: #000000;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}


gsu-blockquote-blue {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
  border-left: solid 20px #0039A6;
  border-right: solid 20px #0039A6;
  background-color: #dadfe1	;
  padding: 1em;
  color: #000000;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

gsu-blockquote-alt {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
  border-left: solid 20px #97CAEB;
  border-right: solid 20px #97CAEB;
  background-color: #dadfe1	;
  padding: 1em;
  color: #000000;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

/*~~~~~~~~~~~~~~*/
/* I like the frames*/
/* and cols in Allison Hill's */
/* https://alison.netlify.app/ares-kind-tools/*/
/*~~~~~~~~~~~~~~*/

.frame h1 {
  color: #0039A6;
  padding-bottom: 1.0em !important;
  border-bottom: 3px solid var(#7899d4ff);
}




/*~~~~~~~~~~~~~~*/
/* Highlight    */
/*~~~~~~~~~~~~~~*/

.highlight-last-item &gt; ul &gt; li, 
.highlight-last-item &gt; ol &gt; li {
  opacity: 0.5;
}
.highlight-last-item &gt; ul &gt; li:last-of-type,
.highlight-last-item &gt; ol &gt; li:last-of-type {
  opacity: 1;
}

.bold-last-item &gt; ul &gt; li:last-of-type,
.bold-last-item &gt; ol &gt; li:last-of-type {
  font-weight: bold;
}


.my-one-page-font {
  font-size: 18px;
}


/* Side-by-side code/plot stuff https://www.garrickadenbuie.com/blog/decouple-code-and-output-in-xaringan-slides/ */
.left-code {
  color: #777;
  width: 48%;
  height: 94%;
  float: left;
}

.right-plot {
  width: 50%;
  float: right;
  padding-left: 1%;
}

.right-code {
  color: #777;
  width: 48%;
  height: 92%;
  float: right;
}

.left-plot {
  width: 50%;
  float: left;
  padding-right: 1%;
}

.left-code .remark-code,
.left-code .remark-inline-code,
.right-code .remark-code,
.right-code .remark-inline-code {
  font-size: 0.5em;
}

.small-code .remark-code,
.small-code .remark-inline-code {
  font-size: 0.5em;
}
&lt;/style&gt;

&lt;style type="text/css"&gt;
/*
GSU fonts
Author: Josh Allen
Updated: 05/24/2021


*/

/* Add maven for code font (keep other xaringan defaults */
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nobile:ital@1&amp;display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin&amp;display=swap')


body { font-family:'Libre Franklin' serif; }

h1 {
  font-family: 'Cabin';
  font-weight: normal;
}


h2, h3 {
  font-family: 'Nobilie';
  font-weight: normal;
}


.remark-code, .remark-inline-code { font-family: 'Inconsolata', monospace; }
.remark-code-line-highlighted     { background-color: #ffff88; }
&lt;/style&gt;





---

class: section, center, middle, inverse


.col[
# The American Way of Government
]

# AFLD (American Flavored Liberal Democracy)

---
---
## Democracy

.pull-left[
&lt;gsu-blockquote-blue&gt; Direct Democracy: “pure” democracy - one in which the people make the decisions in the manner in which political powers should be exercised. &lt;/gsu-blockquote-blue&gt;
]

.pull-right[
&lt;gsu-blockquote-red&gt; 
Representative democracy  A form of democratic government in which the citizens who make and enforce laws are accountable to (i.e., are controlled by), and do so on behalf of (i.e., represent), the majority of citizens who do not directly participate in making and enforcing laws. (Contrast with Direct Democracy.)

&lt;/gsu-blockquote-red&gt; 

]

???
Direct democracy is the original form of democracy. Democracy like 0.1 or raw dogging democracy. There is an important distinction between direct democracy and 
representative democracy. 

The key distinction is that we delegate some our power to our elected officials. We will talk about this more later on, but this is essentially a principal-agent problem.



For direct democracy you gotta determine like all the things. If any of you have ever voted at like the end of your ballot you have various things like "Do you want to enact this tax? It pays for schools" You cast your ballot and then boom its law. Just start expanding it out more. As a Californian we have a lot of these. Sometimes they are kind of innocuous like every election cycle somebody tries to get CA seceding on the ballot. Other times civil rights like Gay marriage are put on the ballot. I was like little when this happened. I dont know if this will be brought up in the Civil Rights/Civil Libertis weeks. But Prop 8 was defeated and gay marriage was not legalized in CA. But Prop 8 was crafted to be as like confusing as possible, but with the end goal of homophobia



Representative democracy  A form of democratic government in which the citizens who make and enforce laws are accountable to (i.e., are controlled by), and do so on behalf of (i.e., represent), the majority of citizens who do not directly participate in making and enforcing laws. (Contrast with Direct Democracy.)

---
---
## Constitutional Democracy
.pull-left[
&lt;center&gt;
&lt;gsu-blockquote-alt&gt;


Governments, like the United States, that are effectively bound by fundamental laws are called “constitutional governments.”




&lt;/gsu-blockquote-alt&gt;
&lt;/center&gt;
]

.pull-right[

- **Fundamental law**: The federal government is bound by the laws declared in the Constitution. If a statute is in conflict with the law of the constitution, then the statute is considered unlawful.

- **Rule of Law**: The idea that **all** citizens, **including government officials**, are bound by laws

 ] 

???
In particular the American flavor of Liberal democracy is all about the our Constitution. In other liberal democracies interpretation of the founding documents is less of a thing. In some cases like in England there is an informal Constitution but not like a piece of paper you can go see in the national archive. The idea of rule of law is sort of intuitive regardless and that is everybody is bound to the same laws.


Put another way. Me and Joe Biden can both go shop lift stuff. If we get caught stealing shit we will both be prosecuted by the law. Fundamental law is just the idea that no basic ass laws are higher can take precedence over the constitution. The book uses establishing an official religion as an example. It is in clear conflict with the first amendment's establishment clause. 


However, if a state decides to say fuck it and makes WAP, All to Well(Taylor's Version), or something else as their official state anthem over the star spangled banner their is no conflict between fundamental and ordidnary law because the constitution doesnt say anything about an official song.
---

---

## Varities of Capitalism 

&lt;img src="images/vc.jpg" width="100%" style="display: block; margin: auto;" /&gt;

???
We talked about state socialism and its sort of related equivalent the command economy. Where the factors of production are allocated by the state. However, a lot of the political discourse about the role of the government in the economic sphere happens along this spectrum. 


We are on the far left of the sliding continuum. Where among industrialized nations in the WEIRD countries the US has sort of the most pro-business approach to politics. Where we see government intervention in the economy kind of ranges along this spectrum. From more generous public goods to how governments deal with industry

Coordinated market economies rely more heavily on non-market forms of interaction in the coordination of their relationships with other actors. The authors considered five spheres in which firms must develop relationships with others

Industrial relations — Companies have to coordinate with their workers, trade unions and other employers over wage and productivity. CMEs generally have a higher level of membership in trade unions and employers organizations, and bargaining over wages tends to happen at the industry, sectoral, or national level. Conversely in LMEs, workers and employers are often less organized, and wage negotiations take place at the company level (the interview and hiring process).
Vocational training and education — In CMEs, workers tend to have specific skills that are tied to the firm or the industry they are working in. In LMEs, workers have more general skills that easily can be used to work at other companies.

Corporate governance — Firms in CMEs rely more on patient capital, i.e. capital that does not totally depend on financial openness and short-term return on investment (ROI). LMEs tend to rely more heavily on public information about finances and short-term capital, such as stock markets.


Inter-firm relations — Inter-firm relations in CMEs tend to be more collaborative, while inter-firm relations in LMEs are more competitive and arms-length.
Relations with employees — In CMEs, managers often have to cooperate with employees to reach major decisions, while in LMEs, there are often more adversarial relations between management and employees, in which managers are the prime decision-makers.

---


---
## Participation 

- Elections

- Advocacy 

- Protest


???
In the little polyarchy slide and the authoritatrian exit slide I wanted to emphasize ways in which we exert power over government. One thing that is highlighted by both these things is that in liberal democracies is the varieties of participation. We can directly sanction our leaders or we can take official channels to argue for a particular policy position. In other cases we can organize collectively to protest the regimes treatment of people 



---

---
## Participation 


&lt;img src="figs/censorship-1.png" width="100%" style="display: block; margin: auto;" /&gt;

???
In particular one way that the U.S. differs is that the right to collective action is encoded. The right to talk about it is preserved. This figure is taken from an influential paper where the authors use natural language processing to dissect what kinds of content the CCP takes down. For established autocracies free expression is not neccessarily discouraged or always censored. Free experession isn't preserved because of the respect for the right to do so but because it is a good way for the government to understand the dissatisfaction of its citizenry. 

However, outright organization based off this is not protected. In general we think of the purpose of American government as responsible for protecting our rights to do these things. The purpose of governmetn in the American system is *now* thought of as securing these rights

---





---
## Role of Government 

- What it provides

- What it ignores

- How it provides


???
So we went over a lot of stuff in this class. What I think it is important to takeaway is that cooperation is hard and governments are supposed to help us cooperate at a minimum. If we think back to the first class remember that the minimal definintion of government is that it has the monopoly over the use of force. The use of coercion is the basic public good that every government must provide. In the American Liberal Democracy we frequently debate about how and what stuff the government provides. A central insight is that an entity strong enough to secure these contracts has the ability to violate our rights. Much of the political discourse in our country has been about how big or small the government should be.
---


---
class: center, middle, inverse
## American Way of Politics


---

---
## What is Politics ?


.pull-left[
### Book Definition
&lt;gsu-blockquote-red&gt;

Nonviolent, open, and free activities through which people, bound by the same stable democratic government, and who often have different opinions and interests, struggle to exert power over what government does.” &lt;/gsu-blockquote-red&gt;
]

.pull-right[
### Various other Definitions 

"War is a mere continuation of policy 'with other means'" - Von Clausewitz 

"Who Gets What, When, [and] How" - Lasswell
 
]

.footnote[Me and the old textbook really had a disagreement about the stable democratic government portion]
???
How we define politics differs. The book defines it this way however we have taken a stab at it throughout the development of the study of politics. Fundamentally politics is a struggle of preferences and the tactics we use to get them. 

Clausewitz is perhaps oft quoted because it is kind of provocative. I consider myself a conflict scholar so Clausewitz comes up as like a throw away citation. But it highlights that even the most gruesome of human endeavors boils down to contention among competing preferences. 

The book sort of makes the distinction that in the American political arena violence is not a part of politics. But as a conflict scholar this is not entirely true. War, the application of violence, and the allocation of resources to the coercive apparatus of the state is inherently political. 


---


---
## Political Ideology 


&lt;center&gt;
&lt;gsu-blockquote-red&gt;
A system of beliefs in which one or more general organizing principles connect an individual’s views on a wide range of issues

&lt;/gsu-blockquote-red&gt;
&lt;/center&gt;

???
Political ideologies are… (read definition), and can generally be categorized in a couple of ways

View about the proper role of the government are central to political ideologies. Generally, these views are focused on how responsible the government should be for providing safety and security from foreign and domestic threats, and how many goods and services the government should provide. This debate is usually boiled down to the size of the government.

Additionally, political ideologies generally provide a structure for organizing one’s ideas about wide range of issues. While abortion and tax policy don’t really have anything to do with each other, political ideologies provide a unifying structure that allows individuals to form preferences for both of these issues (and pretty much anything between) that are consistent.

Finally, in American politics at least, this is generally thought of as a liberal-conservative spectrum. Ideology is far more complicated than this, but we’ll talk about that in more detail later, so just hold onto it for now.


---



---
## American Political Culture 

.pull-left[

&lt;gsu-blockquote-alt&gt;

Collection of beliefs and values about the justification and operation of a country’s government.


&lt;/gsu-blockquote-alt&gt;


]


.pull-right[
- Size and Age

- Unique among nations] 

???


Political culture is kind of interesting area of study in Comparative politics. Culturalist perspectives are no doubt powerful but hard to operationalize in statistical studies and in qualitative studies. Culture gives meanings to otherwise innocuous stimuli. 

Culture is the practice of making meanings from external stimuli and investing in those meanings. The sort of canonical example in the literature is with Gertz who uses a wink between people. The wink can signal mischeaviousness between people a joke etc. Or think of the (do the thing where you point at your arm). 

Culture is a shared understanding and memory of certain things. Think about the emojis you may use in your texting and your tik tok. These are stimuli that you the youths 

Political culture is important because it is how we parse certain stuff in our political lives and helps us orient how to think of new stimuli. Whether these are things that arise due to maturing or political events that arise. 




NATION SIZE &amp; AGE: America’s political culture is somewhat unusual to the extent that it defines such a large and diverse democracy and has done so for over 200 years. This makes us both one of the younger countries on the world stage, and also one of the oldest democracies.

Additionally, with a population of (approximately) 330 million people, it is far more populous than most countries with developed democracies.


Finally, America occupies a much larger landmass than many other democracies, which has a large impact on how citizens view the government and it’s proper role (i.e. the South, is really different from the Western plains, which is the opposite of the Northeast, which are all different from the West coast, which is even different from the Pacific Northwest).

UNIQUE AMONG NATIONS: Americans (more often than many people in other nations) agree on basic assumptions about the nature of a good society, they also heavily value liberty, individual responsibility, equality and religious faith – these values determine Americans’ political culture &amp; impact policy making.  


---


---
## Core Values

.pull-left[

### Definition
&lt;gsu-blockquote-blue&gt; 


beliefs which are central in American political culture, and which people often rely on when determining their attitudes on specific policies. 

&lt;/gsu-blockquote-blue&gt; 
]


.pull-right[
### American Core Values 
1. Individualism
2. Free enterprise
3. Egalitarianism
4. Humanitarianism
5. Limited Government &amp; Popular Sovereignty

]
???
Free enterprise &amp; capitalism: support for free enterprise/ capitalism, and distrust of government involvement in business.

In a sense, public support for free enterprise is the ‘business-side’ of the value of individualism.

Generally, Americans have varying levels of support for the values of free enterprise or capitalism. Generally, Americans have varying levels of support for the values of free enterprise or capitalism. In their support for free enterprise, some Americans may distinguish between smaller, individual-owned business (which they tend to be more supportive of) and large-scale business or ‘Laissez Faire’ capitalism (systems with very little big business regulation, which many Americans do not support).  


Egalitarianism: This value stresses the importance of equality for all Americans.

Americans have a deep belief in the value of equality. HOWEVER, they disagree over the definition of equality- namely, is it important to have equality of opportunity or equality of condition  for all Americans? (In this context, equality of opportunity means everyone has a equal chance at success, equality of condition means everyone enjoys the same success). 

The conflict for many Americans over this definition stems from their belief in the other core value of individualism. For example, If we believe individuals can do whatever they are capable of (if they work for it), it is difficult to expect that people will all enjoy equal conditions because their efforts are not likely to be equal…so, some people will be rich, others poor, etc. For many Americans, the lack of equal conditions among citizens are not troubling, as long as everyone has an equal opportunity to achieve success. 

Another Example: (This is in your book)- when asked whether “Our society should do what is necessary to make sure that everyone has an equal opportunity to succeed- 94% of Americans agree, but when asked whether “Blacks and other minorities should receive preference in hiring to make up for past inequalities” 80% of Americans disagree with the statement. *The difference between these questions is the first one asks about equal opportunity, while the second is about equality of condition- 

Since equality of condition conflicts with the value of individualism, Americans generally support equality of opportunity, but not equality of condidtion.


Humanitarianism: This value stresses concern for the well-being of other human beings. 

In particular, this value emphasizes the importance of helping those in need (who cannot help themselves.  


This value is often connected with particular types of social welfare programs (such as assistance to children, the elderly, the disabled, ect). However, the value of individualism negatively influences support for welfare policies aimed at those who are assumed to be capable of working. 
 


---

---
## Political Ideology 


&lt;img src="images/ideaology-one-dimension.jpg" width="100%" style="display: block; margin: auto;" /&gt;



???
We typically talk about political ideology in American politics as one dimensional. Which is kind of just fancy for it falls along one line. However, this intuitively this seems pretty simplistic. American political scientists since the 60's have been fighting over the components of ideology and what it actually means for politics since like the 60's with Campbell and Converse. If you take a class with Dr. Thornton he has some work on this. 






---

---
## American Political Ideology

.pull-left[
### Liberal 

- Believe in government action to achieve equal opportunity and equality for all. 

- It is the duty of the government alleviate social ills and to protect civil liberties and individual and human rights. 

- Believe the role of the government should be to guarantee that no one is in need.

]


.pull-right[
### Conservative 

- Believe in personal responsibility, limited government, free markets, individual liberty, traditional American values and a strong national defense. 

- Believe the role of government should be to provide people the freedom necessary to pursue their own goals.



]

???
For short hand we use left and right. This comes from the French Revolution where the revolutionaries were sat on the left in the national assembly and the supporters of the King were sat on the right in the national assembly


To return back to the left right spectrum we genrally think of political ideology for liberals and conservatives like this 
---


---
## Political ideology continued 

&lt;center&gt;

<div id="eclckmbczs" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#eclckmbczs .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #0000FF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #0000FF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#eclckmbczs .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eclckmbczs .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#eclckmbczs .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#eclckmbczs .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eclckmbczs .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #0000FF;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eclckmbczs .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#eclckmbczs .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#eclckmbczs .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#eclckmbczs .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#eclckmbczs .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#eclckmbczs .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#eclckmbczs .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#eclckmbczs .gt_from_md > :first-child {
  margin-top: 0;
}

#eclckmbczs .gt_from_md > :last-child {
  margin-bottom: 0;
}

#eclckmbczs .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#eclckmbczs .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#eclckmbczs .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#eclckmbczs .gt_row_group_first td {
  border-top-width: 2px;
}

#eclckmbczs .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eclckmbczs .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#eclckmbczs .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#eclckmbczs .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eclckmbczs .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eclckmbczs .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#eclckmbczs .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#eclckmbczs .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eclckmbczs .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eclckmbczs .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#eclckmbczs .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eclckmbczs .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#eclckmbczs .gt_left {
  text-align: left;
}

#eclckmbczs .gt_center {
  text-align: center;
}

#eclckmbczs .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#eclckmbczs .gt_font_normal {
  font-weight: normal;
}

#eclckmbczs .gt_font_bold {
  font-weight: bold;
}

#eclckmbczs .gt_font_italic {
  font-style: italic;
}

#eclckmbczs .gt_super {
  font-size: 65%;
}

#eclckmbczs .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#eclckmbczs .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#eclckmbczs .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#eclckmbczs .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#eclckmbczs .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#eclckmbczs .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Issue Area</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Liberals</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Conservatives</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Regulating the Economy</td>
<td class="gt_row gt_left">Supports Govt Regulations</td>
<td class="gt_row gt_left">Supports Less Govt Regulation</td></tr>
    <tr><td class="gt_row gt_left">Economic Security</td>
<td class="gt_row gt_left">More Supportive Programs</td>
<td class="gt_row gt_left">Supports Programs but at lower levels</td></tr>
    <tr><td class="gt_row gt_left">Government Promotion of Social Equality</td>
<td class="gt_row gt_left">Wants laws/programs to increase social standing of historically oppressed groups</td>
<td class="gt_row gt_left">Generally favor the status quo</td></tr>
    <tr><td class="gt_row gt_left">Traditional Moral Values(Abortion, prayer in schools, same-sex marriage etc</td>
<td class="gt_row gt_left">Generally oppose</td>
<td class="gt_row gt_left">Supports laws/programs that uphold these traditional values</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #0000ffff;">Law Enforcement and Criminal Justice</td>
<td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #0000ffff;">Want body cams on police/dashboard.  Oppose: death penalty, long prison sentence, mandatory minimum sentencing laws, restrictions of felons after serving their time.</td>
<td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #0000ffff;">Greater leeway to police.  More likely to support “Law &amp; Order” policies like the death penalty, long prison sentences, mandatory minimums, restricted rights for former felons.</td></tr>
  </tbody>
  
  
</table>
</div>


&lt;/center&gt;

???
To sort of contextualize this more I just took the table out of the book. Essentially each ideology has a sense of what the government should and should not provide. Even within these ideologies we see the ways in which there is disagreement within coalitions. AOC and Joe Manchin are Democrats but where they fall along the ideological spectrum is pretty stark. I haven't peaked to far ahead but the difference this makes in voting behavior in Congress. While they may agree in some respects on the actual policy the ways and means by which they do this will differ

---

---
## Ideology in More Dimensions 

.pull-left[
&lt;img src="images/authoritarian-economic.png" width="90%" style="display: block; margin: auto;" /&gt;


]

.pull-right[
&lt;img src="images/ideology-multi-dimensions.png" width="100%" style="display: block; margin: auto;" /&gt;

]
???
Instead, we can think about ideology as being dependent on the level of government power that one prefers (ranging from authoritarianism to libertarianism) and economic freedom (with the economic-left preferring more government/societal control, and the economic-right preferring less) As I mentioned we have some faculty that kind of looks at this exact question. When we collapse ideology to one dimension we start lumping stuff together in ways that aren't necessarily capturing the full range of variation. 

When we think of the issues and issue areas they can kind of range the span of whether it is more social or more economic. Importantly it is also kind of difficult to group these preferences because they may not always fit together in a neat way. Stuff we kind of don't care about or don't know much about are going to be more sensitive. 

However I should note that this is still the subject of lots of debate. What is clear is that people who are more engaged politically typically conform to the uni-dimensional framework we started this section off with. People who are more politically engaged i.e. Elites are can better group the various policies to one of these bins


For people who do not live and breath politics typically they may have on or more sets of preferences that they can best identify where they belong but when you start poking at what rest of their positions are and whether they can group them it is about as good as throwing a dart at the dart board. This is not to say that only feeling really strongly about a small set of issues where elites can find votes. 




---



---
## Social Identity Theory

&lt;gsu-blockquote-blue&gt;

Social identity is the portion of an individual's self-concept derived from perceived membership in a relevant social group

&lt;/gsu-blockquote-blue&gt;

???
Social Identity theory has become a huge part of the present day literature on partisanship. This was developed in the 70's by Tajfel &amp; Turner. Membership of the group is self-perceived and reinforced by meaning making and practices. The recent literature posits that interpreting contemporary politics just as a bundle of preferences along these dimensions kind of misses the point. Increasingly how we view members of the other party holds up this way



Group orientation is the phenomenon of viewing politics through a group lens. This is most influenced by age, race, and gender; but several other groups have a significant impact as well.
---

---
class: center, middle 

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/mBDULN6Jtn0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
---



---
## Partisianship and Social Identity


- .bold[Affective Polarization: the tendency of people identifying as Republicans or Democrats to view opposing partisans negatively and co-partisans positively (Iyengar &amp; Westwood 2015)]


- Acquired at a young age and rarely changes 

--

- Formal occasions to express this identity

???


Finally, American politics, and thus ideology, is highly impacted by group orientation, and the number of groups that are present in American society.





Why this is a good analytical approach is because social identity arises for a lot less reasons. The conflict between groups is almost always relevant and is periodically. We are frequently primed to think about various political stimuli along these lines. How we feel about universal healthcare is a good example of this. 


We hear a lot of partisanship colloqually but the form it takes has sort of fundamentally change. In the past when political science and others have talked about partisanship they are talking about the policy disagreements that we have. However, much of the research that has been conducted for close to 20 years now shows that increasingly partisanship is a salient political identity. In this case politics becomes a zero sum game where a gain for one side is a loss for the other side. This affects our life in other ways. Partisianship bleeds into our life in various other ways when it becomes a social identity. 


IN surveys scholars have found results that indicate not only are people less willing to live in a neighborhood that is predominatly made up another party, but people increasingly say that they are less likely to date somebody from the other political party.





---


---
class: center, middle 

&lt;iframe src="https://projects.fivethirtyeight.com/republicans-democrats-cities/" width="100%" height="400px" data-external="1"&gt;&lt;/iframe&gt;

???

if we start to look at census block level data we can see some evidence of this as a static image, but this doesnt tell the whole story. What are presumably some confounding variables to this? A  confounder is a variable that influences both the dependent variable and independent variable, causing a spurious association. 

One other thing is that some evidence suggests that this behavior is not born out when it is placed against actual behavior of people. 

Notice the location of these cities. 



---


---


&lt;img src="figs/unnamed-chunk-4-1.png" width="100%" style="display: block; margin: auto;" /&gt;




???
Here I just pulled the data from fulton cobb and dekalb and mapped it. As you can part of the issue is less of an issue of partianship but one of structure. If we compare this map to this one from the past we can see some persitence 
---



    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": true,
"navigation": {
"scroll": true
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
