<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Exam 2 Review</title>
    <meta charset="utf-8" />
    <meta name="author" content="Josh Allen" />
    <meta name="date" content="2022-11-30" />
    <script src="exam-2_files/header-attrs/header-attrs.js"></script>
    <link href="exam-2_files/remark-css/default.css" rel="stylesheet" />
    <link href="exam-2_files/panelset/panelset.css" rel="stylesheet" />
    <script src="exam-2_files/panelset/panelset.js"></script>
    <script src="exam-2_files/clipboard/clipboard.min.js"></script>
    <link href="exam-2_files/shareon/shareon.min.css" rel="stylesheet" />
    <script src="exam-2_files/shareon/shareon.min.js"></script>
    <link href="exam-2_files/xaringanExtra-shareagain/shareagain.css" rel="stylesheet" />
    <script src="exam-2_files/xaringanExtra-shareagain/shareagain.js"></script>
    <link href="exam-2_files/tachyons/tachyons.min.css" rel="stylesheet" />
    <link href="exam-2_files/tile-view/tile-view.css" rel="stylesheet" />
    <script src="exam-2_files/tile-view/tile-view.js"></script>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Exam 2 Review
]
.author[
### Josh Allen
]
.date[
### 2022-11-30
]

---





&lt;style type="text/css"&gt;
/*
Title: GSU Xaraingan Theme
Author: Josh Allen
Updated: 12/26/2021
Description: A GSU theme for Xaringan presentations. Modifid based on 
             Joseph V. Casillas's Rutgers theme and Tuo Wang's UW-Madison Theme
References: https://github.com/jvcasillas/ru_xaringan, https://github.com/ttuowang/Xaringan-wisconsin-theme. Colors and Logo from https://commkit.gsu.edu/university-logos/
*/



a, a &gt; code {
  color: #cc0033; /* rgb(249, 38, 114) */
  text-decoration: none;
}

/* slightly lower and bigger than default */
.footnote {
  position: absolute;
  bottom: 1em;
  padding-right: 4em;
  font-size: 95%;
}

/* important code slightly red */
.remark-code-line-highlighted {
  background-color: #FFD3DE !important;
}

/* color tweak */
.inverse {
  background-color: #0039A6;
  color: #FFFFFF;
  text-shadow: 0 0 20px #333;
}

/* slightly spacing change */
.inverse h1, .inverse h2, .inverse h3 {
  color: #f3f3f3;
  line-height: 1.0em;
}

/* Two-column layout */
.left-column {
  color: #777;
    width: 30%;
  height: 92%;
  float: left;
  font-size: 18px;
}

.left-column h2:last-of-type, .left-column h3:last-child {
  color: #000;
}

.left-column1 {
  color: #777;
    width: 34%;
  height: 92%;
  float: left;
  font-size: 18px;
}

.right-column {
  width: 67%;
  float: right;
  padding-top: 0em;
}

.right-column1 {
  width: 63%;
  float: right;
  padding-top: 0em;
}

.pull-left {
  float: left;
  width: 47%;
}
.pull-right {
  float: right;
  width: 47%;
}
.pull-right ~ * {
  clear: both;
}

img, video, iframe {
  max-width: 100%;
}
table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee }

@page { margin: 0; }

/* adjust table horizontal spacing */
th, td {
    padding:0 15px 0 15px;
}

.remark-slide table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
.remark-slide table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
.remark-slide thead, .remark-slide tfoot, .remark-slide tr:nth-child(even) { background: #eee }

/* leave this alone */
@page { margin: 0; }
@media print {
  .remark-slide-scaler {
    width: 100% !important;
    height: 100% !important;
    transform: scale(1) !important;
    top: 0 !important;
    left: 0 !important;
  }
}

/*~~~~~~~~~~~~~~~~~~~~~~*/
/* gsu additions */
/*~~~~~~~~~~~~~~~~~~~~~~*/

/* Title slide */

/* Add image and change bg color */
.title-slide {
  background-image: url(https://commkit.gsu.edu/files/2019/06/PrimaryLogo3color.jpg);
  background-position: 100% 0%;
  background-size: 300px;
  background-color: #fff;
  padding-left: 100px;  /* delete this for 4:3 aspect ratio */
}

/* H1 fonts */
.title-slide h1 {
  color: #0039A6;
  padding-top: 100px;
  font-weight: normal;
  font-size: 60px;
  text-align: left;
  text-shadow: none;
  padding-bottom: 10px;
  margin-bottom: 10px;
}



/* H2 fonts */
.title-slide h2 {
  color: #CC0000;
  font-size: 34px;
  text-align: left;
  text-shadow: none;
  padding-bottom: 20px;
  margin-top: 0px;
}

/* H3 fonts */
.title-slide h3 {
  font-size: 28px;
  font-weight: normal;
  color: #666666;
  text-align: left;
  text-shadow: none;
  padding-bottom: 15px;
  margin: 0px;
  line-height: 1;
}

/* Remove slide count shadow */
.title-slide .remark-slide-number {
  text-shadow: none;
}

/*~~~~~~~~~~~~~~~~~~~~*/
/* Global adjustments */
/*~~~~~~~~~~~~~~~~~~~~*/

/* Add padding to all slides for 16:9 aspect ratio */
.remark-slide-content {
  padding-left: 100px;  /* delete this for 4:3 aspect ratio */
  font-size: 21px;
}

/* Color adjustments for text */

strong {
  color: #ea5455;
}

.bold { font-weight: bold; }

.gsu-blue{
  color: #0039A6;
}

.gsu-dark{
  color: #776E64;
}

.gsu-gray-blue{
  color: #dadfe1;
}

.gsu-gray-darker{
  color: #646569;
}

.gsu-gray-darkest{
  color: #282728;
}

.gsu-anchor-color{
  color: #0479a8;
}



/* Colors are from the Met brewer package */

.hiro-red{
  color: #e76254;
}

.hiro-orange{
  color: #ef8a47;
}

.hiro-light-orange{
 color: #f7aa58; 
}

.hiro-yellow{
  color: #ffd06f ;
}

.hiro-light-blue{
  color: #528fad ;
}

.hiro-dark-blue{
  color: #376795;
}

.vero-red{
  color: #67322e;
}

.vero-brown{
  color: #99610a;
}

.vero-yellow{
  color: #c38f16;
}


.vero-teal{
  color: #6e948c;
}

.vero-blue{
  color: #122c43;
}

/* Color adjustments to headers */
h1 {
  color: #0039A6;
}

h2 {
  color: #CC0000;
}
h3 {
  color: #776E64;
}

/* Font size tags */
.big {
  font-size: 1.5em;
}





/* gsu blockquote */
gsu-blockquote-red {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
  border-left: solid 20px #c5050c;
  border-right: solid 20px #c5050c;
  background-color: #dadfe1	;
  padding: 1em;
  color: #000000;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}


gsu-blockquote-blue {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
  border-left: solid 20px #0039A6;
  border-right: solid 20px #0039A6;
  background-color: #dadfe1	;
  padding: 1em;
  color: #000000;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

gsu-blockquote-alt {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
  border-left: solid 20px #97CAEB;
  border-right: solid 20px #97CAEB;
  background-color: #dadfe1	;
  padding: 1em;
  color: #000000;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

/*~~~~~~~~~~~~~~*/
/* I like the frames*/
/* and cols in Allison Hill's */
/* https://alison.netlify.app/ares-kind-tools/*/
/*~~~~~~~~~~~~~~*/

.frame h1 {
  color: #0039A6;
  padding-bottom: 1.0em !important;
  border-bottom: 3px solid var(#7899d4ff);
}




/*~~~~~~~~~~~~~~*/
/* Highlight    */
/*~~~~~~~~~~~~~~*/

.highlight-last-item &gt; ul &gt; li, 
.highlight-last-item &gt; ol &gt; li {
  opacity: 0.5;
}
.highlight-last-item &gt; ul &gt; li:last-of-type,
.highlight-last-item &gt; ol &gt; li:last-of-type {
  opacity: 1;
}

.bold-last-item &gt; ul &gt; li:last-of-type,
.bold-last-item &gt; ol &gt; li:last-of-type {
  font-weight: bold;
}


.my-one-page-font {
  font-size: 18px;
}


/* Side-by-side code/plot stuff https://www.garrickadenbuie.com/blog/decouple-code-and-output-in-xaringan-slides/ */
.left-code {
  color: #777;
  width: 48%;
  height: 94%;
  float: left;
}

.right-plot {
  width: 50%;
  float: right;
  padding-left: 1%;
}

.right-code {
  color: #777;
  width: 48%;
  height: 92%;
  float: right;
}

.left-plot {
  width: 50%;
  float: left;
  padding-right: 1%;
}

.left-code .remark-code,
.left-code .remark-inline-code,
.right-code .remark-code,
.right-code .remark-inline-code {
  font-size: 0.5em;
}

.small-code .remark-code,
.small-code .remark-inline-code {
  font-size: 0.5em;
}
&lt;/style&gt;

&lt;style type="text/css"&gt;
/*
GSU fonts
Author: Josh Allen
Updated: 05/24/2021


*/

/* Add maven for code font (keep other xaringan defaults */
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nobile:ital@1&amp;display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin&amp;display=swap')


body { font-family:'Libre Franklin' serif; }

h1 {
  font-family: 'Cabin';
  font-weight: normal;
}


h2, h3 {
  font-family: 'Nobilie';
  font-weight: normal;
}


.remark-code, .remark-inline-code { font-family: 'Inconsolata', monospace; }
.remark-code-line-highlighted     { background-color: #ffff88; }
&lt;/style&gt;










---
class: center, middle, inverse

# Civil Liberties 

---


---
## The Basics 

- What are they?

- What is incorporation?
  - How does it work?


???
 Civil liberties Legal rights designed to protect individuals from abuse of power by government.
 
 incorporation:  Name for when the U.S. Supreme Court holds that a civil liberty from the Bill of Rights applies to state governments (rather than only the federal government) through the Fourteenth Amendment Due Process Clause’s command that no “State deprive any person of … liberty … without due process of law.” (See also Selective Incorporation and Total Incorporation

---

---
## First Amendment

- Free Exercise Clause
  - What is it?
  - What are its limits?


- Establishment Clause
  - What is it?
  - What are its limits?
  - What are the components of the Lemon Test?
  - What are the components of the Sherbert Test?

???
interfere with religious practice or opinion, but laws can be made to regulate certain religious practices

Individuals have the right to hold whatever religious beliefs that they would like, but this does not mean that they are exempt from criminal prosecution under other laws. 

Employment division v smith 

the Court decided against the two employees, the law that they had been charged for was not aimed at religious practices specifically. It was a neutral law put in place to protect all the citizens of that state from the repercussions that could have happened from peyote use. 

The government and the church cannot be this entangled in one another, and if it happens again here is a test that will tell us whether or not it is a violation of the Establishment Clause. 

When does the law violate the establishment clause? If it fails the Lemon test

Have a non-religious Purpose

Neither Advances nor prohibits religion

Not Promote excessive government entanglement 

Sherbert test: used for determining whether a government action interferes with the legal right to the free exercise of religion.

By this test, if a government action imposes an actual burden on the ability for a person to act upon a sincere religious belief, then the government action is unlawful unless it can withstand strict scrutiny. 

To pass strict scrutiny, the legislature must have passed the law to further a "compelling governmental interest," and must have narrowly tailored the law to achieve that interest


---


---
## Freedom of Speech

- How is it limited?
  - Symbolic speech? 
  - Hate speech &amp; Fighting Words?
  - Imminent Lawless Action(aka the Brandenburg Test)?
    1.
    2.
  
???

The government cannot punish inflammatory speech (essentially they thought Brandenburg was just making a bunch of noise he wouldn’t/couldn’t follow through on) unless that speech is directed to inciting, and is likely to incite imminent lawless action (essentially an actual violent over throw of the government/military coup/junta etc.)


So the components of the bradenburg test are 

1) The speech is “directed to inciting or producing imminent lawless action,” and
2) The speech is “likely to incite or produce such action.”



the limits on student speech are essentially that it can't be like really disruptive to the classroom. If you remember back to Morse v Fredrick  court said, yes this is considered school speech, but since it was promoting the use of illicit drugs it was not considered protected speech. 


In practicality these are often really squishy and hard to enforce 

---



---
## Freedom of the Press

- How is it limited
  - "I know it when I see it" (Aka the Miller Test)
  - Libel/Slander
  - defamation

???

Miller v. California
the supreme court said sorry buddy, this is not a protected form of speech and to avoid further confusion we are going to create a test so you know whether your material is safe or not. 

Is the speech of lewd interest to the average person?

Does the speech depict or describe sexual acts or conduct in an offensive manner?

Does the speech have a serious literary, political, artistic, or scientific interest

If you look up the actual miller test it is:

1. whether the average person applying contemporary community standards would find the work, taken as a whole, appeals to the prurient interest;
2. whether the work depicts or describes, in a patently offensive way, sexual conduct specifically defined by the applicable state law; and
3. whether the work, taken as a whole, lacks serious literary, artistic, political or scientific value.


Is the speech of lewd interest to the average person?

 Does the speech depict or describe sexual acts or conduct in an offensive manner?

Does the speech have a serious literary, political, artistic, or scientific interest

slander defamation of an individual that takes place in a transient form. It is most often speech. 

 libel defamation of an individual that takes place by written or printed words or pictures. 
---


---
## 4th Amendment

- Search 


- Seizure
 - "Fruit of the poison tree"
 
- Expections? 

???

arch – The main point I want you all to take away when we are talking about the fourth amendment and the element concerning search is that an individual has a reasonable expectation of privacy into which the government cannot intrude. This is a moveable bubble, and covers an individual rather then a specific location. (Prior cases had limited to only the home). Privacy is portable!!!

The officers must have cause to issue a warrant. Cause is established when the facts and knowledge the officer has is of trustworthy nature and can lead to an individual that has committed or is in the act of committing a crime.

Police may conduct searches of automobiles without a warrant so long as they have probable cause for believing the owner of the vehicle is guilty of a crime
Exclusionary rule – evidence that is seized during violations of the fourth amendment are excluded from use as evidence in the court of law. As it was stated by one Felix Frankfurter – “it becomes fruit of the poisonous tree” and is useless
---


---
##  5th Amendment 

.hiro-light-blue[Grand Jury]


.hiro-red[Double Jeopardy]


.hiro-orange[Eminent Domain]


.hiro-dark-blue[Habeas Corpus]

- Miranda Warning and the right to remain silent 



???
Grand Jury: a step within the criminal/civil trial in which a jury decides whether there is sufficient evidence available in a case to justify a trial

Double Jeopardy: the instance where an individual is being tried before a court of law for the same crime twice. 


Eminent Domain: the right of the government to take private property for public use with just compensation


Habeas Corpus: a protection against illegal imprisonment requiring that those detained have access to a court of law concerning the reasons for their detention


Miranda warning: You have the right to remain silent. Anything you say can and will be used against you in a court of law. You have the right to speak to an attorney, and to have an attorney present during any questioning. If you cannot afford a lawyer, one will be provided for you at government expense.”

established miranda v Arizona

Miranda’s lawyer objected that because Miranda was not advised of his rights, the confession was not truly voluntary and should be excluded. Moore's objection was overruled and based on this confession and other evidence, Miranda was convicted of rape and kidnapping and sentenced to 20 to 30 years imprisonment on each charge, with sentences to run concurrently. Moore filed Miranda's appeal to the Arizona Supreme Court claiming that Miranda's confession was not fully voluntary and should not have been admitted into the court proceedings.  And the court said, while you are an unfortunate human being, you still deserve to have your rights read to you. 



---

---
## `\(6^{th}\)` Amendment: Fair Trial

 Gideon 

Trial by Jury

Speedy Trial

Right to an Attorney

???
the Supreme Court heard his case, and decided that despite the type of case (capital or not), all indigent defendants had a right to counsel. After 4 years in prison, Gideon was released from prison when he was found not guilty due to a lack of evidence.

---

---
## `\(8^{th}\)` Amendment 



- Protection from excessive bail and fines 

- Protection from cruel and unusual punishment 
  - The Death Penalty
  - Brennan's Qualification?

???
Brennan's qulification 

The punishment shall not degrade human dignity. 

The punishment shall not be inflicted in an arbitrary fashion 

The punishment shall not be a type that is totally rejected throughout society 

The punishment shall not be considered unnecessary 



---
---
class: center, middle, inverse 
# Civil Rights 


---


---
# The Doctrine of "Seperate but equal"


- was established by what court case?

  - which led to what? 
  
- Was overturned by what court case? 


---

---
# The Sources of Civil Rights Laws 

- Public 

  - Hint: Think  of incorporation
  
  - 

Private 

  - Same as bullet point two 
  
  - 

???
one of the big sources of civil rights protection from public discrimination is the equal protections clause of the fourteenth ammendment and the due process clause of the 5th amendment 

The second source of protections is just good old fashion trusty dusty laws. 

The most significant forms of which come from the civil rights act as well as auxilary protections that states can enact 

State and local governments also have broad authority to enact laws banning private discrimination. Georgia is one of only five states that does not have its own law that prohibits private discrimination


- Title II outlawed discrimination based on “race, color, religion, or national origin” in hotels, motels, restaurants, theaters, and all other public accommodations engaged in interstate commerce.

- Title III outlawed denial of access to public facilities by state or local governments based on “race, color, religion, or national origin.”

- Title IV gave the federal government power to enforce the racial integration of schools by empowering the U.S. Attorney General to file lawsuits against segregated schools.

- Title VI banned discrimination on the grounds of “race, color, or national origin” by any program or activity receiving federal financial assistance.

- Title VII prohibited most employers (with more than fifteen employees) from discriminating based on “race, color, religion, sex, or national origin.” And to enforce this legal guarantee of equal opportunity in employment, it called for creation of the Equal Employment Opportunity Commission, which became a powerful force against employment discrimination when Congress granted it the power to initiative lawsuits against employers and unions in 1972.


---

---
# Standards of Review 

<div id="zuboqkvbjz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: 'Noto Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#zuboqkvbjz .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #F6F6F6;
  width: auto;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #40C5FF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zuboqkvbjz .gt_heading {
  background-color: #F6F6F6;
  text-align: left;
  border-bottom-color: #F6F6F6;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zuboqkvbjz .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#zuboqkvbjz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #F6F6F6;
  border-bottom-width: 0;
}

#zuboqkvbjz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #F6F6F6;
  border-top-width: 0;
}

#zuboqkvbjz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
}

#zuboqkvbjz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #ECECEC;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #ECECEC;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zuboqkvbjz .gt_col_heading {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zuboqkvbjz .gt_column_spanner_outer {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zuboqkvbjz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zuboqkvbjz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zuboqkvbjz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #ECECEC;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zuboqkvbjz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #BEBEBE;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #BEBEBE;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#zuboqkvbjz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #BEBEBE;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #BEBEBE;
  vertical-align: middle;
}

#zuboqkvbjz .gt_from_md > :first-child {
  margin-top: 0;
}

#zuboqkvbjz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zuboqkvbjz .gt_row {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: white;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zuboqkvbjz .gt_stub {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zuboqkvbjz .gt_stub_row_group {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zuboqkvbjz .gt_row_group_first td {
  border-top-width: 1px;
}

#zuboqkvbjz .gt_summary_row {
  color: #333333;
  background-color: #F6F6F6;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zuboqkvbjz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#zuboqkvbjz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zuboqkvbjz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zuboqkvbjz .gt_grand_summary_row {
  color: #333333;
  background-color: #F6F6F6;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zuboqkvbjz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zuboqkvbjz .gt_striped {
  background-color: #ECECEC;
}

#zuboqkvbjz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
}

#zuboqkvbjz .gt_footnotes {
  color: #333333;
  background-color: #F6F6F6;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zuboqkvbjz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zuboqkvbjz .gt_sourcenotes {
  color: #333333;
  background-color: #F6F6F6;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zuboqkvbjz .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zuboqkvbjz .gt_left {
  text-align: left;
}

#zuboqkvbjz .gt_center {
  text-align: center;
}

#zuboqkvbjz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zuboqkvbjz .gt_font_normal {
  font-weight: normal;
}

#zuboqkvbjz .gt_font_bold {
  font-weight: bold;
}

#zuboqkvbjz .gt_font_italic {
  font-style: italic;
}

#zuboqkvbjz .gt_super {
  font-size: 65%;
}

#zuboqkvbjz .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#zuboqkvbjz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zuboqkvbjz .gt_indent_1 {
  text-indent: 5px;
}

#zuboqkvbjz .gt_indent_2 {
  text-indent: 10px;
}

#zuboqkvbjz .gt_indent_3 {
  text-indent: 15px;
}

#zuboqkvbjz .gt_indent_4 {
  text-indent: 20px;
}

#zuboqkvbjz .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="color: #005689; font-size: 22px; font-weight: 700;">How Do Judges Make Decisions</td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Review Standard">Review Standard</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Application">Application</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Suspect Status">Suspect Status</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Standard Used">Standard Used</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Review Standard" class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">Strict Scrutiny</td>
<td headers="Application" class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">Race, Ethnicity, Religion, and Citizenship</td>
<td headers="Suspect Status" class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">Suspect Class</td>
<td headers="Standard Used" class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">Law is assumed unconstitutional in the absence of an overwhelming justification</td></tr>
    <tr><td headers="Review Standard" class="gt_row gt_left gt_striped">Intermediate Scrutiny</td>
<td headers="Application" class="gt_row gt_left gt_striped">Gender or Sexual Orientation</td>
<td headers="Suspect Status" class="gt_row gt_left gt_striped">Quasi-Suspect Class</td>
<td headers="Standard Used" class="gt_row gt_left gt_striped">Law is assumed  unconstitutional unless the law serves a clearly compelling and justified purpose</td></tr>
    <tr><td headers="Review Standard" class="gt_row gt_left">Rational Bias</td>
<td headers="Application" class="gt_row gt_left">Age, Disability, Wealth, Political Preference, and Criminal Background</td>
<td headers="Suspect Status" class="gt_row gt_left">Not suspect category</td>
<td headers="Standard Used" class="gt_row gt_left">Law assumed constitutional unless no sound rationale for the law can be provided</td></tr>
  </tbody>
  
  
</table>
</div>
---


---
## `\(9^{th}\)` Amendment 

.vero-red[Enumerated Rights]


.vero-blue[Implied Rights]

???
We already discussed the concept of enumerated vs. implied when we were talking about the powers of the branches of government. This same concept applies here. 

The court has found that while the rights in the first 8 amendments are basic and fundamental in liberty they are by no means exhaustive and that there still exist ways and means in society for the government (at first only the federal government with the creation of the Bill of Rights) and then the states (after the addition of the 14th amendment and the Due Process Clause which allowed for selective incorporation).  

---



---
class: center, middle, inverse

# Public Opinion
---


---
## What makes a bad poll?


- .bold[Leading Questions]: 

- .bold[Double Barrelled Questions]: 

- .bold[Social Desirability Bias]: 

- .bold[Priming]

???
Leading Questions encourage the respondent to give a certain answer

Double Barrelled Questions Ask for opinions about more than one issue

Social Desirability Bias Frames questions in a way that it makes one believe tthat a certain answer is not preferred

Priming a previous question which influences answers to future questions

---

---
class: center, middle 

.pull-left[
&lt;img src="figs/unnamed-chunk-3-1.png" width="100%" style="display: block; margin: auto;" /&gt;

]


.pull-right[

&lt;img src="figs/unnamed-chunk-4-1.png" width="100%" style="display: block; margin: auto;" /&gt;


]
???
What does this tell us about polling


we are just showing the central limit theorem and that as we taken infinite samples our means will be normally distributed and as we increase the sample size not only do our confidence intervals get tighter but we get closer and closer to the "true mean"

What this means for polling is that a large enough sample size buys us a tighter confidence interval 

The problem is that the confidence interval is us saying that 95% of the time we believe that our net captures the true population parameter. The problem is that intuitively interpret it as that 95% of the time our population parameter falls between these values but that is wrong!!

---

---



&lt;img src="figs/unnamed-chunk-5-1.png" width="100%" style="display: block; margin: auto;" /&gt;







???

Remember this does not buy us a good sample. If the sample is drawn badly than this does nothing to affect our confidence intervals. If we draw a bad sample with over a million respondents then our confidence intervals will still look the same but just be tighter

---



---
## Models of socialization 


Funnel of Causality:

- Primacy effect

- cumulative effect: 

???
Normative conception of political representation that holds the first duty of representatives is to follow the opinions of their constituents. By this view, the people who vote for representatives are the ones who should exercise judgment over questions of public policy, and if representatives do not follow their lead, they deserve to be voted out of office in the next election.


Normative conception of political representation that says an elected representative is obligated to act according to their own best judgment of what is just or what will promote the public good even if it is unpopular and leads to their being voted out of office in the next election.


Political scientific theory that posits that over the course of a lifetime, the environmental factors that influence our political predispositions become fewer in number and more limited in impact—just as space becomes more limited as material moves from the wide end of a funnel toward the narrow. 

This is another way of thinking of of our frames of references

The funnel metaphor represents something called the primacy principle: the idea that early socialization creates a base of values, attitudes, and beliefs that tend to be quite stable, and that this early learning shapes and conditions all future learning

.bold[Primacy Effect]: the phenomenon of aging and growth in which the ideas that an individual learns at a young age (primacy) are more likely to stick. 

.bold[Cumulative Effect]: the phenomenon of political socialization in which an individual’s political orientation will become more firm or solidified with age. 

---


---
class: middle,center,inverse 

# Political Participation

---


---
## What does this tell us about voting?


$$
`\begin{align}
R = P \times B - C(B	&gt; C)
\end{align}`
$$
???
What does this tell us about the benefit of voting?

I am looking for what each letter represents 

R- The reward you get from voting
P- The probability that your vote matters
B- The benefit you will directly receive if your candidate wins
C- The cost of voting

This is the basic formula some people like me would prefer to wrap P x B in parenthesis to ensure precendce but it works either way

basically the costs will never outweight the benefits. So the rational thing should be to never vote 

remember this comes from a theory called rational choice theory. Which states that all actors have goals. All actors are rational so they maximize their utility and if you don't maximize your utility than that is irrational.

---


---
## What Does This Tell us About Voting


$$
`\begin{align}
R = P \times B - C + D 
\end{align}`
$$

???
D is equal to the amount of duty felt by an individual

This  simply states that voting is rational because D will make the benefit out weigh the costs 





---

---
layout: false 
class: center, middle
.pull-left[

$$
`\begin{align}
\text{R} = \text{B}\times \text{P} - \text{C}
\end{align}`
$$

]

--


.pull-right[

```r
1/100000000 * 0.0001 -  0.0001
```

```
[1] -0.0001
```

]

???
In this case I just ended up wrapping 

We can kind of Think of it like this basically if C is any positive number the reward will always be negative 

I just choose some arbitrary small value and did it but you can just use basic math and see that no matter what the reward will be negative. 
---

---
layout: false 
class: center, middle

.pull-left[

$$ 
`\begin{align}
\text{R} = \text{B} * \text{P} - \text{C} + \text{D}
\end{align}`
$$

]

.pull-right[



```r
1/100000000 * 0.0001 -  0.0001 +  0.0001
```

```
[1] 0.000000000001
```



]


???

Whereas if we look at the model with the D term you are just adding a small positive value which will make the reward positive 

---


---
## Voting

Pocketbook:


Sociotropic:


???
Sociotropic: how well the overall economy is doing


pocketbook voting: how well you are doing 


people tend to be sociotropic voters 

---



---

---
class: center, middle, inverse 

# Media 

---


--- 
## Power of the Media 

- Agenda Setting 

- Priming

- Framing


---


---
## Communication Stuff

- Fairness Doctrine

- Equal Time Rule

- Net Neutrality

- Section 230 

???
Introduced by the FCC in 1949 and suspended in 1987

Where as the equal time rule is concerned with equal access, the fairness doctrine was concerned with making sure broadcasters provided a free and open discussion of public issues. 

The Fairness Doctrine requires that stations (1) provide a reasonable amount of air time to coverage of controversial issues of public important, and (2) accord a reasonable opportunity for the voicing of contrasting viewpoints concerning these issues.

Enforced through the license renewal process in which the states were required to document their compliance.

FCC gradually extended the rules of the Fairness Doctrine to apply to statements about individuals rather than just abstract issues.  


Thus, when a broadcast included a personal attack on a public figure, the station that aired the attack was required to notify the person who was attacked and offer him or her a reasonable opportunity to respond.
Reagan appointed several new members to the FCC, all of whom were strongly committed to a free market approach to broadcasting. 


In 1987 the FCC decided to repeal the fairness doctrine, on the grounds that technological advances had made it possible to accommodate many stations in a given local, making it unnecessary to force stations to present opposing viewpoints. The fairness doctrine ended in the 1980s, after a succession of court cases led to its repeal by the FCC in 1987, with stations and critics arguing the doctrine limited debate of controversial topics and placed the government in the role of editor 

The F.C.C. says that the old rules are no longer necessary because the marketplace has changed. According to the official line, new media -- first cable television, then the Internet -- have given the public access to a diversity of news sources, eliminating the need for public guidelines. 


 The equal-time rule, for instance, states that registered candidates running for office must be given equal opportunities for airtime and advertisements at non-cable television and radio stations beginning forty-five days before a primary election and sixty days before a general election. If WBNS in Columbus, Ohio, agreed to sell Joe Biden thirty seconds of airtime for a presidential campaign commercial in 2020, the station would also need to sell President Donald Trump thirty seconds of airtime at the same price.



The idea that Internet Service Providers must treat all web traffic equally, and therefore may not be allowed to charge different rates or discriminate against different websites in any way, is known as net neutrality.

so this website and amazon are to be treated equally by the internet service providers and they can't up charge you for going to high traffic websites. Under the Trump administration that 

Section 230: Section 230 says that "No provider or user of an interactive computer service shall be treated as the publisher or speaker of any information provided by another information content provider


So if the New York times slanders somebody and then puts it on their twitter, instagram, or twitter I can't then turn around and sue Meta or Twitter for slander as well. online intermediaries that host or republish speech are protected against a range of laws that might otherwise be used to hold them legally responsible for what others say and do. 






---


---
## Power of the Media

- Agenda Setting:

- Framing

- Priming

???
Agenda setting is imporant because the media can start to affect what we think of as important throught just the very act of covering things. There are sort of some issues that we can think of as sort of inherently news worthy. While other stuff maybe escape our attention because the public just isn't paying attention 


Framing you can kind of think of it as the how it is being covered

---

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": true,
"navigation": {
"scroll": true
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
